#Saved Sat Aug 11 16:49:35 CEST 2012
#Sat Aug 11 16:49:35 CEST 2012
fileIn.inclEnrReg=
values.names=duree
advanced.nbActors=1
fileIn.stepWithinEnreg=
fileIn.pathFile=E\:\\opt\\workspaceLP\\Evolutions\\tir_200110318\\logs\\concat_jonas.log
fileIn.stepAgg=1000
fileIn.dateRegex=\\[[^\\]]+\\]
pivots.reg2.POST__krmx69_ch_=
advanced.isDebDate=true
values.unit.duree=ms
advanced.debugMode=false
pivots.reg2.POST__krmx69_be_=
advanced.pivotExhaustifParsing=false
pivots.reg2.POST__krmx69_es_=
fileIn.exclEnrReg=
pivots.reg2.POST__krmx69_pl_=
fileIn.finEnrReg=
fileIn.localEnglish=true
values.reg2.duree=\\d+
filesOut.pathDir=E\:\\opt\\workspaceLP\\Evolutions\\tir_200110318\\csv\\concat_jonas_20120811_164932\\
values.reg1.duree=\\]\\s+\\d+
values.scale.duree=1
fileIn.dateFormatIn=[yyyy/MMM/dd\:HH\:mm\:ss Z]
filesOut.generateAllAveragesOnly=false
fileIn.startEnrReg=\\d+\\.\\d+\\.\\d+\\.\\d+
filesOut.localeEnglishOut=true
filesOut.fsOut=;
fileIn.unitStep=ms
pivots.reg1.POST__krmx69_ch_=POST /krmx69/ch
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
pivots.reg1.POST__krmx69_be_=POST /krmx69/be
advanced.viewAllAverages=false
fileIn.startDate=1970/01/01 00\:00\:00
advanced.generateEnrToFile=false
fileIn.explicitDate=true
pivots.reg1.POST__krmx69_es_=POST /krmx69/es
advanced.correctDate=0
pivots.names=POST__krmx69_es_ POST__krmx69_pl_ POST__krmx69_ch_ POST__krmx69_be_
pivots.reg1.POST__krmx69_pl_=POST /krmx69/pl
