#Saved Sun Feb 10 10:17:05 CET 2013
#Sun Feb 10 10:17:05 CET 2013
fileIn.inclEnrReg=
values.scale.BLOCKED=1
values.names=totalThreads RUNNABLE TIMED_WAITING WAITING BLOCKED WAITING_PARKING
values.reg1.WAITING=function\=ConcCountItems
advanced.nbActors=1
fileIn.stepWithinEnreg=
fileIn.pathFile=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\jpjp\\test_jpjp1\\logs\\threaddumps_HotSpotAvecDate.txt
values.reg2.WAITING_PARKING=;;\\sWAITING\\s+\\(parking\\);
fileIn.stepAgg=1000
values.reg2.BLOCKED=;\\sBLOCKED\\s;
values.unit.RUNNABLE=threads
fileIn.dateRegex=\\d{4}-\\d\\d-\\d\\d\\s+\\d\\d\:\\d\\d\:\\d\\d
fileIn.startParsingDate=1970/10/04 00\:00\:00
values.unit.BLOCKED=threads
advanced.isDebDate=true
values.scale.WAITING=1
values.scale.RUNNABLE=1
advanced.debugMode=false
values.reg1.WAITING_PARKING=function\=ConcCountItems
fileIn.endParsingDate=2050/10/04 23\:59\:59
values.scale.WAITING_PARKING=1
values.reg1.TIMED_WAITING=function\=ConcCountItems
values.reg2.totalThreads=;tid\=;
advanced.pivotExhaustifParsing=true
values.reg1.RUNNABLE=function\=ConcCountItems
fileIn.exclEnrReg=
fileIn.finEnrReg=VM Periodic Task
fileIn.localEnglish=true
values.reg2.WAITING=;\\s(WAITING|Object.wait\\(\\))\\s;
filesOut.pathDir=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\jpjp\\test_jpjp1\\csv\\threaddumps_HotSpotAvecDate_20130210_101609\\
values.unit.WAITING=threads
values.reg2.RUNNABLE=;\\s(RUNNABLE|runnable)\\s;
values.scale.totalThreads=1
values.reg1.totalThreads=function\=ConcCountItems
fileIn.dateFormatIn=yyyy-MM-dd HH\:mm\:ss
values.unit.TIMED_WAITING=threads
filesOut.generateAllAveragesOnly=false
values.scale.TIMED_WAITING=1
fileIn.startEnrReg=\\d{4}-\\d\\d-\\d\\d
filesOut.localeEnglishOut=true
filesOut.fsOut=;
values.reg1.BLOCKED=function\=ConcCountItems
fileIn.unitStep=ms
values.unit.totalThreads=threads
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
values.unit.WAITING_PARKING=threads
advanced.viewAllAverages=true
fileIn.startDate=1970/01/01 00\:00\:00
advanced.generateEnrToFile=false
fileIn.explicitDate=true
advanced.correctDate=0
pivots.names=
values.reg2.TIMED_WAITING=;\\s(TIMED_WAITING|waiting on condition)\\s;
