# swingScaViewer

./: README.md  ReadmeFirst.txt
Licenses/: AspectJ-CPL-1.0.txt  Jtds-License.TXT  PostgresJDBCDriver-BSD-License.txt  SwingScaViewer-Apache-License.txt
ant/: build.xml
config/: aspects.properties  evolutions.txt  footAopXml.txt  footAopXmlDebug.txt  footAopXmlVerbose.txt  scaViewer.properties  scaViewerDates.properties
libCommands/: hereArelibCommands
manuals/: scaLogparser_EN.html  scaLogparser_FR.html
myCommands/Windows/: tests.properties
myPlugins/: CircleArray.scala  ComputeHeapGC1.scala  ConcAdd2Values.scala  ConcCompute2Values.scala  ConcCountItems.scala  ConcCountItemsModStatus.scala  ConcCountOne.scala  ConcDiff2Dates.scala  ConcDiff2Values.scala  ConcDiffFirstDate_LastDate.scala  ConcGCIBMTotalHeapBefore.scala  ConcGCIMBTotalHeapAfter.scala  ConcJVMIBMOccuped.scala  ConcMaxCPUPIDThread.scala  ConcMaxCPUThread.scala  ConcMaxSizeRss.scala  ConcMaxTimeThread.scala  ConcMoySizeRss.scala  ConcNBHttpProcessSizeRss.scala  ConcPIDMaxTimeThread.scala  ConcPmap.scala  ConcSamplePlugin.scala  ConcSumSizeRss.scala  ConcSumValues.scala  ConcSumValuesItems.scala  ConcTuxCloptr.scala  SamplePlugin.scala  SamplePlugin.scala.sav  ThroughPutHotspot.scala  ThroughputGC1.scala  ThroughputHotspot15.scala  ThroughputZing.scala  TopMaxCPUPIDThread.scala  TopMaxCPUThread.scala  TopMaxTimeThread.scala  TraiterAZULZing.scala  TraiterHotspot5And6.scala  TraiterHotspot5And6FR.scala  TraiterHotspot5And6Light.scala  TraiterJRockit.scala  (+7 more)
scripts/: cygSwingScaViewer.ksh  swingScaViewer.cmd  swingScaViewer.ksh
src/com/jlp/scaSSHconnect/: ActorDownload.scala  ActorUpload.scala  CmdSerieDialog.scala  ConnectionServer.scala  DownloadDialog.scala  JComboBoxCellRenderer.scala  JPasswordFieldCellRenderer.scala  MainScaSSHconnect.scala  MessageDnl.scala  MessageUpl.scala  ScaSSH.scala  UplDnlFile.scala  UploadDialog.scala  akka.actor.Actor  com.jlp.scaviewer.ui.SwingScaViewer  java.io.File
src/com/jlp/scaviewer/csvutils/: CountSubstring.scala  CsvFileInMemoryNew.scala  CsvFileNew.scala  StructLine.scala
src/com/jlp/scaviewer/filestats/: CumulEnregistrementStatMemory.scala  FilesStatsActor.scala  Message.scala  MyDialogResultStatsFiles.scala  MyDialogStatsFile.scala  MyStatsDoubleCellRenderer.scala  MyStatsIntCellRenderer.scala  MyStatsStringCellRenderer.scala  NewDialogFilestatsTemplate.scala  ParserStatFileActor.scala  PieChartCSVAbsolute.scala  PieChartCSVRelative.scala  StructPasCumul.scala
src/com/jlp/scaviewer/mydefs/: package.scala
src/com/jlp/scaviewer/scalogparser/: ActorCloreEnr.scala  ActorGenererTout.scala  LectEnr.scala  (+13 more)
src/jlp/csvutils/: Test.scala
templates/JDBCConnect/: jdbcConnect.xml.unix  jdbcConnect.xml.windows
templates/aspectPerf/: jlp.aspectsJMX.abstractAspects.AbstractGenericMBean+_+C3P0Combo.properties  jlp.aspectsJMX.abstractAspects.AbstractGenericMBean+_+C3P0Pool.properties  jlp.aspectsJMX.abstractAspects.AbstractGenericMBean+_+C3P0PoolCB1.properties  jlp.aspectsJMX.abstractAspects.AbstractGenericMBean+_+DBCPDS.properties  jlp.aspectsJMX.abstractAspects.AbstractGenericMBean0+_+DBCPAndC3P0Combo.properties  jlp.perf.aspects.abstractAspects.AbstractCPUDurationSimpleMethodWithParentAndSignaturePerThis+_+DureeMyfunc.properties  jlp.perf.aspects.abstractAspects.AbstractDurationSimpleMethod+_+DurationSimpleMethod.properties  jlp.perf.aspects.abstractAspects.AbstractGenericAspect+_+C3P0.properties  jlp.perf.aspects.abstractAspects.AbstractGenericAspect+_+DBCPAndC3P0.properties
templates/filestats/: apache.properties  jonas.properties  jonas1.properties  jonas2.properties  jonasOK.properties  jonasTemp.properties  weblo.properties  weblogic.properties
templates/scaparser/: GCHotSpotDS.properties  GCHotSpotTS.properties  GCHotSpotTSBis.properties  GCHotSpotTSFR.properties  GCHotSpotTSLight.properties  GCJDK7GC1.properties  GCJDK7GC1TSFR.properties  GCJRockit.properties  GCJRockitLight.properties  JVMIBM.properties  TDHotSpotWithDateyyyy-MM-dd.properties  TDHotSpotWithDateyyyySlash.properties  TDHotSpotWithoutDate.properties  TDJRockit15.properties  TDOpenJDK16.properties  TuxedoCLopt_r.properties  apache.properties  jonas.properties  jonas1.properties  jonasExt.properties  test1.properties  threads.properties  tuxedoCoptr.properties  weblogic.properties
templates/scaparser/popular/: GCHotSpotDS.properties  GCHotSpotTSFR.properties  GCHotSpotTSLight.properties  GCJDK7GC1.properties  GCJDK7GC1TS.properties  GCJDK7GC1TSFR.properties  GCJVMIBMgencon.properties  JVMIBMgencon.properties  JVMIBMgenconR26.properties  TDHotSpotWithoutDate.properties  TDJRockit15.properties  popular.properties
templates/sql/: ora_activeSessions  ora_activeSessionsGlobal  ora_oracle_activesessionsPerMachine
uploads/: allConfig.sh
(+68 files in other folders)
