#Saved Tue May 15 18:30:54 CEST 2012
#Tue May 15 18:30:54 CEST 2012
values.unit.fullGCSizeYoungGenerationBefore=Koctet
values.unit.cmsConcurrentPreclean=ms
fileIn.inclEnrReg=
values.scale.minorGCDuration=1
values.reg2.sizeYoungGenerationBefore=;sizeYoungGenerationBefore;
values.reg2.fullGCSizeYoungGenerationBefore=;fullGCSizeYoungGenerationBefore;
values.reg2.minorGCDuration=;minorGCDuration;
values.reg1.throughput=function\=TraiterHotspot5And6
values.scale.sizeOldGenerationAfter=0.000977
values.reg2.fullGCSizeHeapBefore=;fullGCSizeHeapBefore;
values.reg2.sizeHeapBefore=;sizeHeapBefore;
values.reg1.minorGCDuration=function\=TraiterHotspot5And6
values.unit.fullGCSizeYoungGenerationAfter=Koctet
values.scale.fullGCSizeHeapBefore=0.000977
values.reg2.fullGCDuration=;fullGCDuration;
values.reg1.sizeYoungGenerationAfter=function\=TraiterHotspot5And6
fileIn.finEnrReg=
values.reg2.sizeHeapAfter=;sizeHeapAfter;
values.reg1.fullGCSizeHeapBefore=function\=TraiterHotspot5And6
filesOut.localeEnglishOut=true
values.reg2.fullGCSizeHeapAfter=;fullGCSizeHeapAfter;
values.scale.sizeOldGenerationBefore=0.000977
values.scale.fullGCSizeOldGenerationBefore=0.000977
values.reg1.fullGCSizeOldGenerationBefore=function\=TraiterHotspot5And6
values.reg1.fullGCDuration=function\=TraiterHotspot5And6
advanced.correctDate=0
values.reg2.fullGCSizeYoungGenerationAfter=;fullGCSizeYoungGenerationAfter;
values.reg1.fullGCSizeYoungGenerationAfter=function\=TraiterHotspot5And6
values.unit.sizeYoungGenerationAfter=Koctet
values.scale.cmsConcurrentPreclean=1
values.unit.sizePermGenAfter=Koctet
values.reg2.cmsConcurrentMarkDuration=;cmsConcurrentMarkDuration;
values.reg1.sizeHeapBefore=function\=TraiterHotspot5And6
advanced.viewAllAverages=true
values.reg2.throughput=;throughput;
values.reg1.cmsConcurrentSweep=function\=TraiterHotspot5And6
values.scale.sizePermGenAfter=0.000977
fileIn.dateFormatIn=yyyy-MM-dd'T'HH\:mm\:ss.SSSZ
values.reg2.cmsConcurrentPreclean=;cmsConcurrentPreclean;
values.reg2.fullGCSizeOldGenerationBefore=;fullGCSizeOldGenerationBefore;
values.unit.cmsConcurrentSweep=ms
values.unit.fullGCDuration=ms
values.reg2.cmsConcurrentSweep=;cmsConcurrentSweep;
values.unit.sizeYoungGenerationBefore=Koctet
values.reg1.fullGCSizeOldGenerationAfter=function\=TraiterHotspot5And6
values.reg2.sizeOldGenerationBefore=;sizeOldGenerationBefore;
filesOut.generateAllAveragesOnly=true
values.unit.fullGCSizeHeapAfter=Koctet
fileIn.explicitDate=true
values.unit.sizeHeapBefore=Koctet
values.reg1.fullGCSizeYoungGenerationBefore=function\=TraiterHotspot5And6
values.reg1.sizePermGenAfter=function\=TraiterHotspot5And6
values.unit.sizeOldGenerationAfter=Koctet
values.scale.fullGCSizeYoungGenerationBefore=0.000977
values.scale.sizeYoungGenerationBefore=0.000977
values.unit.sizePermGenBefore=Koctet
values.reg2.sizeOldGenerationAfter=;sizeOldGenerationAfter;
values.reg1.fullGCSizeHeapAfter=function\=TraiterHotspot5And6
fileIn.localEnglish=true
values.reg1.sizeYoungGenerationBefore=function\=TraiterHotspot5And6
fileIn.startDate=1970/01/01 00\:00\:00
values.scale.sizeHeapBefore=0.000977
values.reg2.sizePermGenBefore=;sizePermGenBefore;
values.scale.fullGCSizeYoungGenerationAfter=0.000977
advanced.nbActors=1
fileIn.exclEnrReg=
values.scale.sizePermGenBefore=0.000977
values.scale.cmsConcurrentMarkDuration=1
values.unit.sizeOldGenerationBefore=Koctet
fileIn.startEnrReg=\\d{4}-
values.scale.fullGCDuration=1
fileIn.dateRegex=\\d{4}-\\d\\d-\\d\\dT\\d\\d\:\\d\\d\:\\d\\d\\.\\d\\d\\d(\\+|-)\\d{4}
values.unit.sizeHeapAfter=Koctet
values.unit.minorGCDuration=ms
values.scale.sizeHeapAfter=0.000977
values.reg1.cmsConcurrentMarkDuration=function\=TraiterHotspot5And6
values.unit.cmsConcurrentMarkDuration=ms
values.reg2.sizePermGenAfter=;sizePermGenAfter;
values.reg2.fullGCSizeOldGenerationAfter=;fullGCSizeOldGenerationAfter;
advanced.debugMode=false
filesOut.fsOut=;
values.names=sizeYoungGenerationBefore sizeYoungGenerationAfter sizeOldGenerationBefore sizeOldGenerationAfter sizeHeapBefore sizeHeapAfter sizePermGenBefore sizePermGenAfter minorGCDuration throughput fullGCDuration cmsConcurrentMarkDuration cmsConcurrentSweep cmsConcurrentPreclean fullGCSizeYoungGenerationBefore fullGCSizeYoungGenerationAfter fullGCSizeOldGenerationBefore fullGCSizeOldGenerationAfter fullGCSizeHeapBefore fullGCSizeHeapAfter
values.unit.fullGCSizeHeapBefore=Koctet
values.scale.throughput=1
values.reg1.sizeHeapAfter=function\=TraiterHotspot5And6
values.reg1.sizeOldGenerationBefore=function\=TraiterHotspot5And6
advanced.generateEnrToFile=false
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss.S
values.reg1.sizePermGenBefore=function\=TraiterHotspot5And6
values.scale.fullGCSizeHeapAfter=0.000977
values.reg1.sizeOldGenerationAfter=function\=TraiterHotspot5And6
fileIn.stepWithinEnreg=
values.reg2.sizeYoungGenerationAfter=;sizeYoungGenerationAfter;
values.scale.fullGCSizeOldGenerationAfter=0.000977
values.unit.fullGCSizeOldGenerationAfter=Koctet
values.unit.fullGCSizeOldGenerationBefore=Koctet
fileIn.pathFile=D\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\logs\\GCHotSpotCMSDS_TS.logs
advanced.pivotExhaustifParsing=false
fileIn.unitStep=ms
fileIn.stepAgg=1000
values.scale.cmsConcurrentSweep=1
pivots.names=
advanced.isDebDate=true
values.unit.throughput=percent
values.scale.sizeYoungGenerationAfter=0.000977
filesOut.pathDir=D\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\csv\\GCHotSpotCMSDS_TS_20120515_183041\\
values.reg1.cmsConcurrentPreclean=function\=TraiterHotspot5And6
