#Saved Sat Sep 29 18:52:51 CEST 2012
#Sat Sep 29 18:52:51 CEST 2012
values.reg1.GC1SumStoppedThreads=function\=TraiterOpenJDK17GC1
values.scale.GC1YoungPauseParallelTime=1
fileIn.inclEnrReg=
values.scale.GC1MoyStoppedThreads=1
values.reg2.GC1TenuredDurationFullGC=;FullGC;duration;
values.reg1.GC1YoungPauseParallelTime=function\=TraiterOpenJDK17GC1
values.reg1.GC1MoyStoppedThreads=function\=TraiterOpenJDK17GC1
values.unit.GC1YoungPauseParallelTime=ms
values.unit.GC1YoungBefore=byte
values.reg1.GC1TenuredAfterFullGC=function\=TraiterOpenJDK17GC1
values.scale.GC1TenuredDurationFullGC=1
values.unit.GC1TenuredBeforeFullGC=byte
fileIn.finEnrReg=\\d{4}-\\d\\d-\\d\\d[^\\+]+\\+\\d{4}\:\\s+\\d+(,|\\.)\\d+\:\\s+\\[(Full GC|GC pause)
filesOut.localeEnglishOut=true
values.unit.GC1TenuredAfterFullGC=byte
values.reg2.GC1TenuredBeforeFullGC=;FullGC;sizeBefore;
values.scale.GC1YoungBefore=1000
fileIn.endParsingDate=2012/12/01 00\:00\:00
values.unit.GC1YoungAfter=byte
values.scale.GC1YoungAfter=1000
values.unit.GC1Throughput=percent
advanced.correctDate=0
values.scale.GC1Throughput=1
advanced.viewAllAverages=true
values.reg1.GC1YoungAfter=function\=TraiterOpenJDK17GC1
fileIn.dateFormatIn=yyyy-MM-dd'T'HH\:mm\:ss.SSSZ
values.unit.GC1MaxStoppedThreads=unit
values.reg1.GC1Throughput=function\=TraiterOpenJDK17GC1
values.unit.GC1YoungDuration=ms
values.reg1.GC1TenuredDurationFullGC=function\=TraiterOpenJDK17GC1
values.scale.GC1YoungDuration=1
filesOut.generateAllAveragesOnly=true
fileIn.explicitDate=true
values.scale.GC1TenuredAfterFullGC=1000
values.unit.GC1SumStoppedThreads=unit
values.reg1.GC1TenuredBeforeFullGC=function\=TraiterOpenJDK17GC1
fileIn.localEnglish=true
fileIn.startDate=1970/08/11 00\:00\:00
values.unit.GC1MoyStoppedThreads=unit
advanced.nbActors=1
fileIn.exclEnrReg=
fileIn.startEnrReg=\\d{4}-\\d\\d-\\d\\d[^\\+]+\\+\\d{4}\:\\s+\\d+(,|\\.)\\d+\:\\s+\\[(Full GC|GC pause)
values.unit.GC1TenuredDurationFullGC=ms
fileIn.dateRegex=\\d{4}[^\\+]+\\+\\d{4}
values.reg2.GC1TenuredAfterFullGC=;FullGC;sizeAfter;
values.reg1.GC1YoungDuration=function\=TraiterOpenJDK17GC1
advanced.debugMode=false
filesOut.fsOut=;
values.names=GC1Throughput GC1YoungBefore GC1YoungAfter GC1YoungDuration GC1TenuredBeforeFullGC GC1TenuredAfterFullGC GC1TenuredDurationFullGC GC1YoungPauseParallelTime GC1SumStoppedThreads GC1MoyStoppedThreads GC1MaxStoppedThreads
values.reg2.GC1YoungPauseParallelTime=;YoungPause;parallelTime;
advanced.generateEnrToFile=false
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
values.reg2.GC1YoungDuration=;YoungPause;duration;
values.reg2.GC1YoungBefore=;YoungPause;sizeBefore;
values.reg2.GC1YoungAfter=;YoungPause;sizeAfter;
fileIn.stepWithinEnreg=
values.scale.GC1TenuredBeforeFullGC=1000
values.reg2.GC1MaxStoppedThreads=;AllGen;maxStopped;
fileIn.startParsingDate=1970/08/10 00\:00\:00
fileIn.pathFile=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\logs\\gc_g1.log
values.reg2.GC1SumStoppedThreads=;AllGen;threadsStopped;
advanced.pivotExhaustifParsing=true
fileIn.unitStep=ms
fileIn.stepAgg=1000
pivots.names=
advanced.isDebDate=true
values.scale.GC1MaxStoppedThreads=1
values.reg2.GC1Throughput=;AllGen;throughput;
values.reg1.GC1MaxStoppedThreads=function\=TraiterOpenJDK17GC1
values.reg2.GC1MoyStoppedThreads=;AllGen;moyStopped;
filesOut.pathDir=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\csv\\gc_g1_20120929_185241\\
values.scale.GC1SumStoppedThreads=1
values.reg1.GC1YoungBefore=function\=TraiterOpenJDK17GC1
