#Saved Mon Apr 15 18:29:47 CEST 2013
#Mon Apr 15 18:29:47 CEST 2013
values.reg1.phantomReferencesBefore=function\=TraiterJVMIBM16gencon
fileIn.inclEnrReg=
values.reg1.throughput=function\=TraiterJVMIBM16gencon
values.unit.softReferencesBefore=unit
values.unit.phantomReferencesAfter=unit
values.reg2.sizeHeapBefore=;sizeHeapBefore;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
advanced.decalTimeZone=0
values.reg2.phantomReferencesAfter=;phantomReferencesAfter;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
values.scale.softReferencesAfter=1
values.reg1.sizeNurseryBefore=function\=TraiterJVMIBM16gencon
fileIn.finEnrReg=(/sys>|</af>)
values.reg2.sizeHeapAfter=;sizeHeapAfter;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
filesOut.localeEnglishOut=true
values.reg2.scavengerGCDuration=;scavengerGCDuration;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
fileIn.endParsingDate=2050/12/01 00\:00\:00
values.unit.weakReferencesBefore=unit
values.unit.sizeNurseryAfter=byte
advanced.correctDate=0
values.reg2.weakReferencesAfter=;weakReferencesAfter;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
values.reg1.sizeHeapBefore=function\=TraiterJVMIBM16gencon
advanced.viewAllAverages=true
values.reg2.throughput=;throughput;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
fileIn.dateFormatIn=MMM dd HH\:mm\:ss yyyy
values.unit.globalGCDuration=ms
values.unit.sizeTenuredAfter=byte
values.scale.globalGCDuration=1
values.scale.sizeTenuredAfter=1
values.scale.sizeNurseryAfter=1
values.reg1.phantomReferencesAfter=function\=TraiterJVMIBM16gencon
values.unit.weakReferencesAfter=unit
filesOut.generateAllAveragesOnly=false
values.reg2.memThroughput=;memThroughput;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
fileIn.explicitDate=true
values.unit.sizeHeapBefore=byte
values.unit.scavengerGCDuration=ms
values.reg2.softReferencesBefore=;softReferencesBefore;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
values.scale.phantomReferencesBefore=1
values.reg1.scavengerGCDuration=function\=TraiterJVMIBM16gencon
fileIn.localEnglish=true
fileIn.startDate=1970/01/01 00\:00\:00
values.reg1.sizeNurseryAfter=function\=TraiterJVMIBM16gencon
values.scale.sizeHeapBefore=1
values.scale.softReferencesBefore=1
values.reg2.softReferencesAfter=;softReferencesAfter;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
values.reg1.softReferencesBefore=function\=TraiterJVMIBM16gencon
values.reg1.weakReferencesAfter=function\=TraiterJVMIBM16gencon
advanced.nbActors=1
fileIn.exclEnrReg=
values.reg1.globalGCDuration=function\=TraiterJVMIBM16gencon
fileIn.startEnrReg=(<sys |<af )
fileIn.dateRegex=[A-Z][a-z]{2}\\s+\\d\\d\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4}
values.reg1.sizeTenuredAfter=function\=TraiterJVMIBM16gencon
values.reg2.sizeNurseryAfter=;sizeNurseryAfter;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
values.reg2.weakReferencesBefore=;weakReferencesBefore;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
values.unit.sizeHeapAfter=byte
values.scale.sizeHeapAfter=1
advanced.debugMode=false
filesOut.fsOut=;
values.names=sizeNurseryBefore sizeNurseryAfter sizeTenuredBefore sizeTenuredAfter sizeHeapBefore sizeHeapAfter globalGCDuration scavengerGCDuration throughput softReferencesBefore weakReferencesBefore phantomReferencesBefore softReferencesAfter weakReferencesAfter phantomReferencesAfter memThroughput
values.unit.sizeTenuredBefore=byte
values.unit.softReferencesAfter=unit
values.reg2.globalGCDuration=;globalGCDuration;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
values.scale.phantomReferencesAfter=1
values.reg2.phantomReferencesBefore=;phantomReferencesBefore;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
values.scale.throughput=1
values.reg1.sizeHeapAfter=function\=TraiterJVMIBM16gencon
values.scale.weakReferencesBefore=1
values.reg2.sizeTenuredAfter=;sizeTenuredAfter;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
advanced.generateEnrToFile=false
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
values.reg1.weakReferencesBefore=function\=TraiterJVMIBM16gencon
values.unit.sizeNurseryBefore=byte
values.scale.memThroughput=1
values.reg2.sizeTenuredBefore=;sizeTenuredBefore;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
values.scale.scavengerGCDuration=1
fileIn.stepWithinEnreg=
values.scale.sizeTenuredBefore=1
fileIn.startParsingDate=1971/08/10 00\:00\:00
fileIn.pathFile=/opt/eclipse/workspace/scaViewer/workspaceScaViewer/projet0/test_20120129/logs/GC_Siencais_121012_175659.log
values.reg2.sizeNurseryBefore=;sizeNurseryBefore;[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
values.reg1.softReferencesAfter=function\=TraiterJVMIBM16gencon
values.scale.weakReferencesAfter=1
values.unit.memThroughput=Kbyte/s
values.scale.sizeNurseryBefore=1
advanced.pivotExhaustifParsing=true
fileIn.unitStep=ms
fileIn.stepAgg=1000
values.unit.phantomReferencesBefore=unit
pivots.names=
advanced.isDebDate=true
values.unit.throughput=percent
values.reg1.memThroughput=function\=TraiterJVMIBM16gencon
filesOut.pathDir=/opt/eclipse/workspace/scaViewer/workspaceScaViewer/projet0/test_20120129/csv/GC_Siencais_121012_175659_20130415_182944/
values.reg1.sizeTenuredBefore=function\=TraiterJVMIBM16gencon
