## popular.list listes the known log files that can be parsed
## The order of footprint is important, specially for TD HotSpot

popular.list=GCHotSpotDS;GCHotSpotTSBis;GCHotSpotTS;GCHotSpotTSLight;GCJDK7GC1TS;JVMIBMgencon;GCJRockit;TDJRockit15;TDHotSpotWithDateyyyy-MM-dd;TDHotSpotWithDateyyyySlash;TDHotSpotWithoutDate;JVMIBMgenconR26;GCJRockitLight;

## For each footprint paragraph :
##  debEnr => a Pattern regex that matches the beginning of the record
##  finEnr => in case of multi-lines records, a Pattern regex that matches the end of the record
## Note : the record must be constructed with less lines as possible to determine the correct footprint. It is not necessary to match the entire record that will be parsed
## isDateExplicit => true/false : true if the logs constains horotaded records
## reg1 => a regular expression to help to recognize the footprint
## excl => a regular expression to exclude lines when seraching the footprint
## nbPoints => the number of points of  the  Chart displayed at the end of parsing

## Footprint of GCHotSpotDS
popular.GCHotSpotDS.debEnr=^(\\d{4}-\\d\\d-\\d\\dT\\d\\d\:\\d\\d\:\\d\\d\\.\\d\\d\\d(\\+|-)\\d{4}\:\\s+\\d+(\\.|,)\\d+\:\\s+\\[)
popular.GCHotSpotDS.finEnr=
popular.GCHotSpotDS.isDateExplicit=true
popular.GCHotSpotDS.reg1=(\\[GC\\s+(\\d+\\.\\d+\:)?\\s*\\[|\\[CMS|\\[Full GC\\s+).{80,}
popular.GCHotSpotDS.excl=
popular.GCHotSpotDS.nbPoints=3000


# Footprint of GCHotSpotTS
popular.GCHotSpotTS.debEnr=^(\\d+(\\.|,)\\d+\:\\s+\\[)
popular.GCHotSpotTS.finEnr=
popular.GCHotSpotTS.isDateExplicit=false
popular.GCHotSpotTS.reg1=(\\[GC\\s+|\\[CMS|\\[Full GC\\s+).{80,}
popular.GCHotSpotTS.excl=
popular.GCHotSpotTS.nbPoints=3000
  

# Footprint of GCHotSpotTSBis
popular.GCHotSpotTSBis.debEnr=(\\d+(\\.|,)\\d+\:\\s+\\[)
popular.GCHotSpotTSBis.finEnr=(\\d+(\\.|,)\\d+\:\\s+\\[)
popular.GCHotSpotTSBis.isDateExplicit=false
popular.GCHotSpotTSBis.reg1=(GC\\s+Desired survivor size)
popular.GCHotSpotTSBis.excl=
popular.GCHotSpotTSBis.nbPoints=3000
  
# Footprint of GCHotSpotTSLight
popular.GCHotSpotTSLight.debEnr=^(\\d+(\\.|,)\\d+\:\\s+\\[)
popular.GCHotSpotTSLight.finEnr=
popular.GCHotSpotTSLight.isDateExplicit=false
popular.GCHotSpotTSLight.reg1=(\\[(GC|Full GC)\\s+\\d+(K|M))[^\\]]+\\]\\s*$
popular.GCHotSpotTSLight.excl=
popular.GCHotSpotTSLight.nbPoints=3000

# Footprint of GCJRockit
#popular.GCJRockit.debEnr=^(\\[(memory|[A-Z]).*?\\d+(\.|,)\\d+\\s+ms)
popular.GCJRockit.debEnr=^(\\[(memory).*?\\d+(\.|,)\\d+\\s+ms)
popular.GCJRockit.finEnr=
popular.GCJRockit.isDateExplicit=true
popular.GCJRockit.reg1=GC\\s+\\d+(K|M)->
popular.GCJRockit.excl=(Running with|GC mode:|heap size:|<s>-<end>:|<s/start>|<end>\\s+|<before>|<after>|<heap>|<pause>|run with -Xverbose:|Changing GC strategy)
popular.GCJRockit.nbPoints=3000

# Footprint of GCJRockitLight
popular.GCJRockitLight.debEnr=^(\\[INFO\\s+\\]\\[(memory|[A-Z]).*?\\d+(\.|,)\\d+\\s+ms)
popular.GCJRockitLight.finEnr=
popular.GCJRockitLight.isDateExplicit=false
popular.GCJRockitLight.reg1=GC\\s+\\d+(K|M)->
popular.GCJRockitLight.excl=(Running with|GC mode:|heap size:|<s>-<end>:|<s/start>|<end>\\s+|<before>|<after>|<heap>|<pause>|run with -Xverbose:|Changing GC strategy)
popular.GCJRockitLight.nbPoints=3000


# Footprint of TDJRockit15
popular.TDJRockit15.debEnr====== FULL THREAD DUMP ===============
popular.TDJRockit15.finEnr=BEA\\s+JRockit\\(R\\)
popular.TDJRockit15.isDateExplicit=true
popular.TDJRockit15.reg1=[A-Z][a-z]{2}\\s+[A-Z][a-z]{2}\\s+\\d?\\d\\s+\\d{2}:\\d{2}:\\d{2}\\s+\\d{4}
popular.TDJRockit15.excl=
popular.TDJRockit15.nbPoints=3000

# Footprint of TDOpenJDK16
popular.TDOpenJDK16.debEnr=\\d{4}-\\d\\d-\\d\\d\\s+\\d\\d\:\\d\\d\:\\d\\d
popular.TDOpenJDK16.finEnr=Full thread dump OpenJDK
popular.TDOpenJDK16.isDateExplicit=true
popular.TDOpenJDK16.reg1=OpenJDK
popular.TDOpenJDK16.excl=
popular.TDOpenJDK16.nbPoints=3000

# Footprint of TDHotSpotWithDateyyyy-MM-dd
popular.TDHotSpotWithDateyyyy-MM-dd.debEnr=\\d{4}-\\d\\d-\\d\\d
popular.TDHotSpotWithDateyyyy-MM-dd.finEnr=Full thread dump Java HotSpot
popular.TDHotSpotWithDateyyyy-MM-dd.isDateExplicit=true
popular.TDHotSpotWithDateyyyy-MM-dd.reg1=
popular.TDHotSpotWithDateyyyy-MM-dd.excl=
popular.TDHotSpotWithDateyyyy-MM-dd.nbPoints=3000

# Footprint of TDHotSpotWithDateyyyySlash
popular.TDHotSpotWithDateyyyySlash.debEnr=\\d{4}/\\d\\d/\\d\\d
popular.TDHotSpotWithDateyyyySlash.finEnr=Full thread dump Java HotSpot
popular.TDHotSpotWithDateyyyySlash.isDateExplicit=true
popular.TDHotSpotWithDateyyyySlash.reg1=
popular.TDHotSpotWithDateyyyySlash.excl=
popular.TDHotSpotWithDateyyyySlash.nbPoints=3000


# Footprint of TDHotSpotWithoutDate
popular.TDHotSpotWithoutDate.debEnr=Full thread dump Java HotSpot
popular.TDHotSpotWithoutDate.finEnr=
popular.TDHotSpotWithoutDate.isDateExplicit=false
popular.TDHotSpotWithoutDate.reg1=
popular.TDHotSpotWithoutDate.excl=
popular.TDHotSpotWithoutDate.nbPoints=3000

# Footprint of GCJDK7GC1
popular.GCJDK7GC1TS.debEnr=\\d+(,|\\.)\\d+\:\\s+\\[(Full GC|GC pause)
popular.GCJDK7GC1TS.finEnr=\\d+(,|\\.)\\d+\:\\s+\\[(Full GC|GC pause)
popular.GCJDK7GC1TS.isDateExplicit=false
popular.GCJDK7GC1TS.reg1=Times\: user\=
popular.GCJDK7GC1TS.excl=
popular.GCJDK7GC1TS.nbPoints=3000

# Footprint of JVMIBMgencon
popular.JVMIBMgencon.debEnr=(<sys |<af )
popular.JVMIBMgencon.finEnr=(/sys>|</af>)
popular.JVMIBMgencon.isDateExplicit=false
popular.JVMIBMgencon.reg1=time exclusiveaccessms\=
popular.JVMIBMgencon.excl=
popular.JVMIBMgencon.nbPoints=3000

# Footprint of JVMIBMgenconR26
popular.JVMIBMgenconR26.debEnr=<gc-start
popular.JVMIBMgenconR26.finEnr=</gc-end>
popular.JVMIBMgenconR26.isDateExplicit=true
popular.JVMIBMgenconR26.reg1=<gc-op id\="
popular.JVMIBMgenconR26.excl=
popular.JVMIBMgenconR26.nbPoints=3000

