#Saved Sat Feb 09 18:11:01 CET 2013
#Sat Feb 09 18:11:01 CET 2013
fileIn.inclEnrReg=
values.scale.BLOCKED=1
values.names=totalThreads RUNNABLE TIMED_WAITING WAITING BLOCKED
values.reg1.WAITING=function\=ConcCountItems
advanced.nbActors=1
fileIn.stepWithinEnreg=val\=600000
fileIn.pathFile=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\jpjp\\test_jpjp1\\logs\\threaddumps_HotSpotSansDate.txt
fileIn.stepAgg=1000
values.reg2.BLOCKED=;\\s(BLOCKED|blocked)\\s;
values.unit.RUNNABLE=threads
fileIn.dateRegex=
fileIn.startParsingDate=1970/10/04 00\:00\:00
values.unit.BLOCKED=threads
advanced.isDebDate=true
values.scale.WAITING=1
values.scale.RUNNABLE=1
advanced.debugMode=false
fileIn.endParsingDate=2050/10/04 23\:59\:59
values.reg1.TIMED_WAITING=function\=ConcCountItems
values.reg2.totalThreads=;tid\=;
advanced.pivotExhaustifParsing=true
values.reg1.RUNNABLE=function\=ConcCountItems
fileIn.exclEnrReg=
fileIn.finEnrReg=VM Periodic Task Thread
fileIn.localEnglish=true
values.reg2.WAITING=;\\sin Object.wait\\(\\)\\s;
filesOut.pathDir=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\jpjp\\test_jpjp1\\csv\\threaddumps_HotSpotSansDate_20130209_181048\\
values.unit.WAITING=threads
values.reg2.RUNNABLE=;\\srunnable\\s;
values.scale.totalThreads=1
values.reg1.totalThreads=function\=ConcCountItems
fileIn.dateFormatIn=dateInMillis
values.unit.TIMED_WAITING=threads
filesOut.generateAllAveragesOnly=true
values.scale.TIMED_WAITING=1
fileIn.startEnrReg=Full thread dump
filesOut.localeEnglishOut=true
filesOut.fsOut=;
values.reg1.BLOCKED=function\=ConcCountItems
fileIn.unitStep=ms
values.unit.totalThreads=threads
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
advanced.viewAllAverages=true
fileIn.startDate=1970/10/04 00\:00\:00
advanced.generateEnrToFile=false
fileIn.explicitDate=false
advanced.correctDate=0
pivots.names=
values.reg2.TIMED_WAITING=;\\swaiting on condition\\s;
