#Created on 2012 Feb 06 17:48:54
#Mon Feb 06 17:48:54 CET 2012
scaviewer.filestats.pasValuePercentile=0.0
scaviewer.filestats.scaleValue=1
scaviewer.filestats.debOfAnalyse=[12/May/2010\:15\:41\:14 +0200]
scaviewer.filestats.currentLocale=ENGLISH
scaviewer.filestats.nameFile=D\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\logs\\jonas.log
scaviewer.filestats.numColRegexp1Pivot=(GET|POST)\\s+^\\s+
scaviewer.filestats.nbActors=2
scaviewer.filestats.formatDate=[dd/MMM/yyyy\:HH\:mm\:ss Z]
scaviewer.filestats.regexpColumn=false
scaviewer.filestats.regexpDate=[\\[]\\d\\d/[A-Z][a-z]{2}/\\d{4}\:\\d\\d\:\\d\\d\:\\d\\d\\s+[+-]\\d\\d\\d\\d[\\]]
scaviewer.filestats.nbRecords=0
scaviewer.filestats.numberTop=20
scaviewer.filestats.numColRegexp1Value=\\]\\s+\\d+
scaviewer.filestats.csvSeparator.editable=false
scaviewer.filestats.finOfAnalyse=[12/May/2010\:17\:11\:42 +0200]
scaviewer.filestats.decimalLocale=true
scaviewer.filestats.regexp2Pivot=(GET|POST)\\s+^\\s+
scaviewer.filestats.percentile=90
scaviewer.filestats.csvSeparator=false
scaviewer.filestats.regexp2Value=\\d+
