#Created on 2012 Aug 04 17:48:59
#Sat Aug 04 17:48:59 CEST 2012
scaviewer.filestats.pasValuePercentile=0.0
scaviewer.filestats.scaleValue=1000
scaviewer.filestats.debOfAnalyse=2012-08-01\t17\:11\:37
scaviewer.filestats.nbRecords=1350875
scaviewer.filestats.currentLocale=ENGLISH
scaviewer.filestats.nameFile=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\logs\\concat_access_oesfosrvapp1_1.log00029.gz
scaviewer.filestats.numColRegexp1Pivot=(GET|POST)\\s+[^\\?^\=^\\s]+
scaviewer.filestats.nbActors=2
scaviewer.filestats.formatDate=yyyy-MM-dd\tHH\:mm\:ss
scaviewer.filestats.regexpColumn=false
scaviewer.filestats.regexpDate=\\d{4}-\\d\\d-\\d\\d\\t+\\d\\d\:\\d\\d\:\\d\\d
scaviewer.filestats.numberTop=40
scaviewer.filestats.numColRegexp1Value=\\d+\\.\\d+\\s*$
scaviewer.filestats.csvSeparator.editable=false
scaviewer.filestats.finOfAnalyse=2012-08-01\t19\:11\:08
scaviewer.filestats.decimalLocale=true
scaviewer.filestats.regexp2Pivot=
scaviewer.filestats.percentile=90
scaviewer.filestats.csvSeparator=;
scaviewer.filestats.regexp2Value=
