#Created on 2012 Aug 29 16:18:20
#Wed Aug 29 16:18:20 CEST 2012
scaviewer.filestats.pasValuePercentile=0.0
scaviewer.filestats.scaleValue=0.001
scaviewer.filestats.debOfAnalyse=[23/Aug/2012\:10\:20\:00 +0200]
scaviewer.filestats.nbRecords=300209
scaviewer.filestats.currentLocale=ENGLISH
scaviewer.filestats.nameFile=E\:\\opt\\workspaceLP\\OESG3R11C0\\tir_171\\logs\\web3-OneEShopPCM-access_log.gz
scaviewer.filestats.numColRegexp1Pivot=(GET|POST)\\s+[^\\s^\\?^\\\=]+
scaviewer.filestats.nbActors=2
scaviewer.filestats.formatDate=[dd/MMM/yyyy\:HH\:mm\:ss Z]
scaviewer.filestats.regexpColumn=false
scaviewer.filestats.regexpDate=[\\[]\\d\\d/[A-Z][a-z]{2}/\\d{4}\:\\d\\d\:\\d\\d\:\\d\\d\\s+[+-]\\d\\d\\d\\d[\\]]
scaviewer.filestats.numberTop=40
scaviewer.filestats.numColRegexp1Value="\\s+\\d{3}\\s+\\d+\\s+\\d+
scaviewer.filestats.csvSeparator.editable=false
scaviewer.filestats.finOfAnalyse=[23/Aug/2012\:11\:18\:56 +0200]
scaviewer.filestats.decimalLocale=true
scaviewer.filestats.regexp2Pivot=
scaviewer.filestats.percentile=90
scaviewer.filestats.csvSeparator=;
scaviewer.filestats.regexp2Value=\\d+$
