#Created1 févr. 2012 11:44:33
#Wed Feb 01 11:44:33 CET 2012
scaviewer.filestats.numberLines=0
scaviewer.filestats.debOfAnalyse=[12/May/2010\:15\:41\:14 +0200]
scaviewer.filestats.numberTop=20
scaviewer.filestats.regexp2Value=vvvvvvvvv
scaviewer.filestats.regexp2Pivot=vvvvvvvvvv
scaviewer.filestats.csvSeparator=;
scaviewer.filestats.scaleValue=1
scaviewer.filestats.nbActors=2
scaviewer.filestats.nameFile=D\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\logs\\jonas.log
scaviewer.filestats.percentile=90
scaviewer.filestats.finOfAnalyse=[12/May/2010\:17\:11\:42 +0200]
scaviewer.filestats.regexpColumn=false
scaviewer.filestats.numColRegexp1Value=vvvvvvv
scaviewer.filestats.numColRegexp1Pivot=vvvvvv
scaviewer.filestats.decimalLocale=true
scaviewer.filestats.pasValuePercentile=0.0
