#Created on 2012 Feb 02 16:24:51
#Thu Feb 02 16:24:51 CET 2012
scaviewer.filestats.numberLines=0
scaviewer.filestats.debOfAnalyse=[12/May/2010\:15\:41\:14 +0200]
scaviewer.filestats.csvSeparator.editable=false
scaviewer.filestats.numberTop=20
scaviewer.filestats.regexp2Value=\\d+
scaviewer.filestats.regexp2Pivot=(GET|POST)\\s+^\\s+
scaviewer.filestats.csvSeparator=false
scaviewer.filestats.scaleValue=1
scaviewer.filestats.nbActors=2
scaviewer.filestats.nameFile=D\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\logs\\jonas.log
scaviewer.filestats.percentile=90
scaviewer.filestats.finOfAnalyse=[12/May/2010\:17\:11\:42 +0200]
scaviewer.filestats.regexpColumn=false
scaviewer.filestats.numColRegexp1Value=\\]\\s+\\d+
scaviewer.filestats.numColRegexp1Pivot=(GET|POST)\\s+^\\s+Temp
scaviewer.filestats.decimalLocale=true
scaviewer.filestats.pasValuePercentile=0.0
