#Created on 2012 May 22 09:29:25
#Tue May 22 09:29:25 CEST 2012
scaviewer.filestats.pasValuePercentile=0.0
scaviewer.filestats.scaleValue=1
scaviewer.filestats.debOfAnalyse=[08/Oct/2010\:00\:00\:02 +0200]
scaviewer.filestats.nbRecords=7459183
scaviewer.filestats.currentLocale=ENGLISH
scaviewer.filestats.nameFile=D\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120529\\logs\\concat_concat_data1_WAS1_Jonas_access_log.2010-10-08.log1.gz
scaviewer.filestats.numColRegexp1Pivot=(GET|POST)\\s+[^\\s]+
scaviewer.filestats.nbActors=2
scaviewer.filestats.formatDate=[dd/MMM/yyyy\:HH\:mm\:ss Z]
scaviewer.filestats.regexpColumn=false
scaviewer.filestats.regexpDate=[\\[]\\d\\d/[A-Z][a-z]{2}/\\d{4}\:\\d\\d\:\\d\\d\:\\d\\d\\s+[+-]\\d\\d\\d\\d[\\]]
scaviewer.filestats.numberTop=20
scaviewer.filestats.numColRegexp1Value=\\s+\\d+\\s*$
scaviewer.filestats.csvSeparator.editable=false
scaviewer.filestats.finOfAnalyse=[22/Jan/2011\:19\:12\:33 +0100]
scaviewer.filestats.decimalLocale=true
scaviewer.filestats.regexp2Pivot=
scaviewer.filestats.percentile=90
scaviewer.filestats.csvSeparator=;
scaviewer.filestats.regexp2Value=\\d+
