#
#Thu Dec 20 16:28:12 CET 2012
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.listWeave=[Bb]usy;[Aa]ctive;[Ss]ize;[Ii]dle;
aspectsPerf.default.filegzip=true
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.expression=execution(* com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getConnection(..))
aspectsPerf.default.dirLogs=/tmp
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.depthIntrospect=All\:0
aspectsPerf.verboseMode=false
aspectsPerf.springAppli=false
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.type=abstract
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.listNotWeave=getConnection;
aspectsPerf.default.dirInstall=/tmp
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.isGetThis=true
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.frequenceMeasure=1
aspectsPerf.debugMode=false
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.pointcut=methods
aspectsPerf.handleSignal=HUP
aspectsPerf.default.filelogs=/tmp/aspectj.log
aspectsPerf.default.sep=;
