#
#Sun Dec 23 11:26:06 CET 2012
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.depthIntrospect=All\:0;
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.type=abstract
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.listNotWeave=getConnection;
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.listWeave=Active;active;busy;Busy;idle;Idle;size;Size;
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.isGetThis=true
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.pointcut=methods
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.expression=execution(public * getConnection(..)) AND this (com.mchange.v2.c3p0.ComboPooledDataSource)
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.frequenceMeasure=1
