#
#Mon Jun 17 11:26:13 CEST 2013
jlp.perf.aspects.abstractAspects.AbstractDurationSimpleMethod.durationMini=0
jlp.perf.aspects.abstractAspects.AbstractDurationSimpleMethod.pointcut=methods
jlp.perf.aspects.abstractAspects.AbstractDurationSimpleMethod.type=abstract
jlp.perf.aspects.abstractAspects.AbstractDurationSimpleMethod.filelogs=AbstractDurationSimpleMethod.log
jlp.perf.aspects.abstractAspects.AbstractDurationSimpleMethod.expression=execution(public *  *..*.*(..)) AND \!within(org.jboss..*)
