#
#Thu Dec 20 17:52:18 CET 2012
jlp.perf.aspects.abstractAspects.AbstractCPUDurationSimpleMethodWithParentAndSignaturePerThis.pointcut=methods
jlp.perf.aspects.abstractAspects.AbstractCPUDurationSimpleMethodWithParentAndSignaturePerThis.filelogs=AbstractCPUDurationSimpleMethodWithParentAndSignaturePerThis.log
jlp.perf.aspects.abstractAspects.AbstractCPUDurationSimpleMethodWithParentAndSignaturePerThis.durationMini=10
jlp.perf.aspects.abstractAspects.AbstractCPUDurationSimpleMethodWithParentAndSignaturePerThis.expression=execution(* mypacakage.MyClass.myfunc*(..))
jlp.perf.aspects.abstractAspects.AbstractCPUDurationSimpleMethodWithParentAndSignaturePerThis.type=abstract
