#
#Sun Dec 23 12:13:58 CET 2012
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.depthIntrospect=All\:0;
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.type=abstract
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.listNotWeave=getConnection;[tT]estWhileIdle;
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.listWeave=Active;active;busy;Busy;idle;Idle;size;Size;
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.isGetThis=true
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.pointcut=methods
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.expression=(execution(public * getConnection(..)) AND this (com.mchange.v2.c3p0.ComboPooledDataSource)) || ( execution ( public * org.apache.commons.dbcp.BasicDataSource.getConnection(..)))
jlp.perf.aspects.abstractAspects.AbstractGenericAspect.frequenceMeasure=1
