#
#Sun Dec 23 09:41:05 CET 2012
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean0.listWeave=Active;active;busy;Busy;idle;Idle;size;Size;
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean0.expression=(execution(public * getConnection(..)) AND this (com.mchange.v2.c3p0.ComboPooledDataSource)) || ( execution ( public * org.apache.commons.dbcp.BasicDataSource.getConnection(..)))

jlp.aspectsJMX.abstractAspects.AbstractGenericMBean0.depthIntrospect=All\:0;
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean0.listNotWeave=getConnection;
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean0.type=abstract
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean0.isGetThis=true
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean0.frequenceMeasure=1
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean0.pointcut=methods
