#
#Sat Dec 22 17:30:15 CET 2012
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.listWeave=Active;active;busy;Busy;idle;Idle;size;Size;
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.expression=execution(public * getConnection(..)) AND this(org.apache.commons.dbcp.BasicDataSource)
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.depthIntrospect=All\:0;
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.listNotWeave=getConnection;
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.type=abstract
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.isGetThis=true
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.frequenceMeasure=1
jlp.aspectsJMX.abstractAspects.AbstractGenericMBean.pointcut=methods
