#Saved Wed Aug 29 16:22:15 CEST 2012
#Wed Aug 29 16:22:15 CEST 2012
fileIn.inclEnrReg=
pivots.reg1.GET__OneEShopPCM__catalog_renderProducts_jsp_=GET /OneEShopPCM//catalog/renderProducts\\.jsp
values.names=duree
advanced.nbActors=2
pivots.reg2.GET__OneEShopPCM_catalog_popup_skusComparison_jsp_=
fileIn.stepWithinEnreg=
pivots.reg2.POST__OneEShopPCM_catalog_fragments_miniComparator_jsp_=
fileIn.pathFile=E\:\\opt\\workspaceLP\\OESG3R11C0\\tir_171\\logs\\web3-OneEShopPCM-access_log.gz
pivots.reg1.GET__OneEShopPCM_catalog_renderProductsStatic_jsp_=GET /OneEShopPCM/catalog/renderProductsStatic\\.jsp
pivots.reg1.GET__OneEShopPCM_checkout_completed_jsp_=GET /OneEShopPCM/checkout/completed\\.jsp
fileIn.stepAgg=1000
pivots.reg1.GET__OneEShopPCM_indexAnonymous_jsp_=GET /OneEShopPCM/indexAnonymous\\.jsp
fileIn.dateRegex=\\[[^\\]]+\\]
pivots.reg2.GET__OneEShopPCM_checkout_delivery_jsp_=
pivots.reg2.GET__OneEShopPCM_catalog_renderProducts_jsp_=
pivots.reg1.POST__OneEShopPCM_checkout_payment_jsp_=POST /OneEShopPCM/checkout/payment\\.jsp
pivots.reg2.GET__OneEShopPCM_catalog_popup_comparatorPop_jsp_=
pivots.reg1.GET__OneEShopPCM_catalog_popup_comparatorPop_jsp_=GET /OneEShopPCM/catalog/popup/comparatorPop\\.jsp
advanced.isDebDate=true
values.unit.duree=ms
advanced.debugMode=false
pivots.reg2.GET__OneEShopPCM_checkout_payment_jsp_=
pivots.reg2.GET__OneEShopPCM_authentication_authentication_wassup_jsp_=
pivots.reg1.GET__OneEShopPCM_indexLoggedStatic_jsp_=GET /OneEShopPCM/indexLoggedStatic\\.jsp
pivots.reg1.GET__OneEShopPCM_catalog_skusComparator_jsp_=GET /OneEShopPCM/catalog/skusComparator\\.jsp
pivots.reg2.GET__OneEShopPCM_common_errors_jsp_=
advanced.pivotExhaustifParsing=true
pivots.reg1.GET__OneEShopPCM_catalog_productDetailsStatic_jsp_=GET /OneEShopPCM/catalog/productDetailsStatic\\.jsp
pivots.reg1.GET__OneEShopPCM_catalog_productDetails_jsp_=GET /OneEShopPCM/catalog/productDetails\\.jsp
fileIn.exclEnrReg=
fileIn.finEnrReg=
fileIn.localEnglish=true
pivots.reg1.GET__OneEShopPCM_catalog_popup_skusComparison_jsp_=GET /OneEShopPCM/catalog/popup/skusComparison\\.jsp
values.reg2.duree=\\d+$
filesOut.pathDir=E\:\\opt\\workspaceLP\\OESG3R11C0\\tir_171\\csv\\web3-OneEShopPCM-access_log_20120829_162038\\
values.reg1.duree="\\s+\\d+\\s+\\d+\\s+\\d+
values.scale.duree=0.001
pivots.reg1.GET__OneEShopPCM_indexLogged_jsp_=GET /OneEShopPCM/indexLogged\\.jsp
pivots.reg1.GET__OneEShopPCM_authentication_authentication_wassup_jsp_=GET /OneEShopPCM/authentication/authentication_wassup\\.jsp
pivots.reg1.POST__OneEShopPCM_catalog_fragments_miniComparator_jsp_=POST /OneEShopPCM/catalog/fragments/miniComparator\\.jsp
pivots.reg2.GET__OneEShopPCM_catalog_renderProductsStatic_jsp_=
pivots.reg2.GET__OneEShopPCM_checkout_basket_jsp_=
fileIn.dateFormatIn=[dd/MMM/yyyy\:HH\:mm\:ss Z]
pivots.reg2.GET__OneEShopPCM_indexAnonymous_jsp_=
pivots.reg2.POST__OneEShopPCM_checkout_payment_jsp_=
filesOut.generateAllAveragesOnly=false
pivots.reg2.GET__OneEShopPCM_catalog_skusComparator_jsp_=
fileIn.startEnrReg=\\d+\\.\\d+\\.\\d+\\.\\d+
filesOut.localeEnglishOut=true
filesOut.fsOut=;
pivots.reg2.GET__OneEShopPCM_catalog_productDetails_jsp_=
pivots.reg2.GET__OneEShopPCM_indexLogged_jsp_=
fileIn.unitStep=ms
pivots.reg2.GET__OneEShopPCM_indexLoggedStatic_jsp_=
pivots.reg1.GET__OneEShopPCM_checkout_delivery_jsp_=GET /OneEShopPCM/checkout/delivery\\.jsp
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
pivots.reg1.GET__OneEShopPCM_checkout_basket_jsp_=GET /OneEShopPCM/checkout/basket\\.jsp
advanced.viewAllAverages=false
fileIn.startDate=1970/01/01 00\:00\:00
pivots.reg1.GET__OneEShopPCM_checkout_payment_jsp_=GET /OneEShopPCM/checkout/payment\\.jsp
pivots.reg1.GET__OneEShopPCM_catalog_renderProducts_jsp_=GET /OneEShopPCM/catalog/renderProducts\\.jsp
pivots.reg2.GET__OneEShopPCM__catalog_renderProducts_jsp_=
advanced.generateEnrToFile=false
fileIn.explicitDate=true
pivots.reg1.GET__OneEShopPCM_common_errors_jsp_=GET /OneEShopPCM/common/errors\\.jsp
pivots.reg2.GET__OneEShopPCM_checkout_completed_jsp_=
advanced.correctDate=0
pivots.names=GET__OneEShopPCM__catalog_renderProducts_jsp_ GET__OneEShopPCM_catalog_popup_skusComparison_jsp_ GET__OneEShopPCM_catalog_popup_comparatorPop_jsp_ POST__OneEShopPCM_catalog_fragments_miniComparator_jsp_ GET__OneEShopPCM_catalog_skusComparator_jsp_ POST__OneEShopPCM_checkout_payment_jsp_ GET__OneEShopPCM_indexLogged_jsp_ GET__OneEShopPCM_catalog_productDetails_jsp_ GET__OneEShopPCM_catalog_renderProducts_jsp_ GET__OneEShopPCM_indexAnonymous_jsp_ GET__OneEShopPCM_checkout_basket_jsp_ GET__OneEShopPCM_catalog_renderProductsStatic_jsp_ GET__OneEShopPCM_authentication_authentication_wassup_jsp_ GET__OneEShopPCM_checkout_completed_jsp_ GET__OneEShopPCM_indexLoggedStatic_jsp_ GET__OneEShopPCM_checkout_delivery_jsp_ GET__OneEShopPCM_checkout_payment_jsp_ GET__OneEShopPCM_catalog_productDetailsStatic_jsp_ GET__OneEShopPCM_common_errors_jsp_
pivots.reg2.GET__OneEShopPCM_catalog_productDetailsStatic_jsp_=
