#Saved Tue Feb 04 09:30:11 CET 2014
#Tue Feb 04 09:30:11 CET 2014
values.scale.realTimeSpent=1
values.reg2.fullGCSizeOldGenerationAfter=;fullGCSizeOldGenerationAfter;
fileIn.startEnrReg=(\\d+(\\.|,)\\d+\:)
values.reg1.fullGCSizeOldGenerationAfter=function\=TraiterHotspot5And6
filesOut.pathDir=C\:\\opt\\workspaceLP\\SILAB\\tir_20140204\\csv\\GC_opkodws8_20140204_050202_20140204_093006\\
values.unit.fullGCSizeOldGenerationBefore=Koctet
values.reg2.cmsConcurrentPreclean=;cmsConcurrentPreclean;
values.scale.majorGCFrequency=1
values.unit.fullGCSizeOldGenerationAfter=Koctet
values.reg1.sizeHeapBefore=function\=TraiterHotspot5And6
values.unit.cmsConcurrentMarkDuration=ms
values.unit.cmsSweepGCPeriod=ms
values.reg2.sizeHeapAfter=;sizeHeapAfter;
values.reg2.cmsSweepGCFrequency=;cmsSweepGCFrequency;
values.unit.sysTimeSpent=ms
values.reg2.minorGCFrequency=;minorGCFrequency;
values.scale.sizeHeapAfter=0.000977
fileIn.stepWithinEnreg=^(\\d+(\\.|,)\\d+)
values.unit.userTimeSpent=ms
values.reg1.cmsSweepGCFrequency=function\=TraiterHotspot5And6
advanced.isDebDate=true
values.reg1.throughput=function\=TraiterHotspot5And6
fileIn.dateRegex=
values.scale.fullGCDuration=1
values.reg1.sizeYoungGenerationAfter=function\=TraiterHotspot5And6
values.reg2.sizePermGenBefore=;sizePermGenBefore;
values.reg2.sizeYoungGenerationBefore=;sizeYoungGenerationBefore;
values.reg2.sizeOldGenerationAfter=;sizeOldGenerationAfter;
values.reg2.majorGCPeriod=;majorGCPeriod;
filesOut.fsOut=;
values.unit.fullGCSizeHeapAfter=Koctet
advanced.generateEnrToFile=false
fileIn.startParsingDate=2014/02/03 00\:00\:00
values.scale.majorGCPeriod=1
values.reg1.cmsConcurrentSweep=function\=TraiterHotspot5And6
values.unit.fullGCDuration=ms
values.scale.sizeHeapBefore=0.000977
values.unit.throughput=percent
values.unit.majorGCFrequency=hit/ms
values.reg1.cmsSweepGCPeriod=function\=TraiterHotspot5And6
values.unit.cmsConcurrentSweep=ms
values.scale.userTimeSpent=1
values.reg2.fullGCDuration=;fullGCDuration;
values.scale.sizeYoungGenerationAfter=0.000977
values.unit.fullGCSizeYoungGenerationAfter=Koctet
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss.SSS
advanced.correctDate=0
values.scale.sizePermGenAfter=0.000977
values.reg2.userTimeSpent=;userTimeSpent;
fileIn.explicitDate=false
values.unit.sizeYoungGenerationBefore=Koctet
values.scale.cmsConcurrentSweep=1
values.reg2.cmsSweepGCPeriod=;cmsSweepGCPeriod;
values.reg1.fullGCSizeYoungGenerationBefore=function\=TraiterHotspot5And6
values.reg1.minorGCPeriod=function\=TraiterHotspot5And6
values.unit.fullGCSizeHeapBefore=Koctet
values.reg1.cmsConcurrentMarkDuration=function\=TraiterHotspot5And6
values.reg2.sysTimeSpent=;sysTimeSpent;
advanced.viewAllAverages=true
values.reg1.memThroughput=function\=TraiterHotspot5And6
values.reg1.sizeOldGenerationBefore=function\=TraiterHotspot5And6
fileIn.unitStep=seconds
values.scale.cmsSweepGCFrequency=1
values.reg1.minorGCDuration=function\=TraiterHotspot5And6
values.reg2.sizeHeapBefore=;sizeHeapBefore;
values.unit.minorGCPeriod=ms
values.scale.fullGCSizeOldGenerationBefore=0.000977
values.scale.fullGCSizeYoungGenerationAfter=0.000977
values.unit.fullGCSizeYoungGenerationBefore=Koctet
advanced.debugMode=false
values.scale.cmsConcurrentPreclean=1
values.reg1.fullGCSizeOldGenerationBefore=function\=TraiterHotspot5And6
values.reg2.sizeYoungGenerationAfter=;sizeYoungGenerationAfter;
values.unit.sizeHeapBefore=Koctet
values.scale.cmsConcurrentMarkDuration=1
values.unit.memThroughput=Koctet/s
values.unit.sizeOldGenerationAfter=Koctet
fileIn.exclEnrReg=
values.scale.minorGCFrequency=1
advanced.pivotExhaustifParsing=true
values.reg2.cmsConcurrentSweep=;cmsConcurrentSweep;
values.scale.sysTimeSpent=1
values.reg2.fullGCSizeHeapBefore=;fullGCSizeHeapBefore;
values.reg2.throughput=;throughput;
values.reg1.majorGCFrequency=function\=TraiterHotspot5And6
values.reg2.fullGCSizeHeapAfter=;fullGCSizeHeapAfter;
values.scale.fullGCSizeYoungGenerationBefore=0.000977
filesOut.generateAllAveragesOnly=true
filesOut.localeEnglishOut=true
fileIn.endParsingDate=2014/02/04 23\:59\:59
values.unit.cmsSweepGCFrequency=hit/ms
values.unit.sizePermGenAfter=Koctet
values.scale.fullGCSizeHeapBefore=0.000977
values.reg2.sizeOldGenerationBefore=;sizeOldGenerationBefore;
values.reg2.majorGCFrequency=;majorGCFrequency;
values.unit.minorGCDuration=ms
values.unit.sizePermGenBefore=Koctet
values.reg1.realTimeSpent=function\=TraiterHotspot5And6
values.scale.sizePermGenBefore=0.000977
values.unit.cmsConcurrentPreclean=ms
values.reg1.fullGCSizeHeapAfter=function\=TraiterHotspot5And6
fileIn.inclEnrReg=
values.scale.minorGCPeriod=1
values.reg1.fullGCSizeHeapBefore=function\=TraiterHotspot5And6
pivots.names=
values.unit.sizeYoungGenerationAfter=Koctet
values.unit.minorGCFrequency=hit/ms
values.reg2.fullGCSizeYoungGenerationAfter=;fullGCSizeYoungGenerationAfter;
fileIn.startDate=2014/02/03 00\:00\:00
values.reg1.fullGCSizeYoungGenerationAfter=function\=TraiterHotspot5And6
values.reg1.sizePermGenBefore=function\=TraiterHotspot5And6
values.unit.realTimeSpent=ms
values.scale.memThroughput=1
values.reg2.minorGCPeriod=;minorGCPeriod;
values.unit.sizeOldGenerationBefore=Koctet
values.reg1.sizeHeapAfter=function\=TraiterHotspot5And6
values.scale.sizeOldGenerationAfter=0.000977
values.reg2.memThroughput=;memThroughput;
values.reg2.fullGCSizeOldGenerationBefore=;fullGCSizeOldGenerationBefore;
fileIn.finEnrReg=(\\d+(\\.|,)\\d+\:)
fileIn.pathFile=C\:\\opt\\workspaceLP\\SILAB\\tir_20140204\\logs\\GC_opkodws8_20140204_050202.log
values.reg2.minorGCDuration=;minorGCDuration;
values.reg1.sizePermGenAfter=function\=TraiterHotspot5And6
fileIn.stepAgg=1000
values.unit.sizeHeapAfter=Koctet
values.reg2.fullGCSizeYoungGenerationBefore=;fullGCSizeYoungGenerationBefore;
fileIn.localEnglish=true
values.reg1.sizeYoungGenerationBefore=function\=TraiterHotspot5And6
values.reg1.fullGCDuration=function\=TraiterHotspot5And6
values.reg1.sizeOldGenerationAfter=function\=TraiterHotspot5And6
values.reg2.cmsConcurrentMarkDuration=;cmsConcurrentMarkDuration;
values.names=sizeYoungGenerationBefore sizeYoungGenerationAfter sizeOldGenerationBefore sizeOldGenerationAfter sizeHeapBefore sizeHeapAfter sizePermGenBefore sizePermGenAfter minorGCDuration throughput fullGCDuration cmsConcurrentMarkDuration cmsConcurrentSweep cmsConcurrentPreclean fullGCSizeYoungGenerationBefore fullGCSizeYoungGenerationAfter fullGCSizeOldGenerationBefore fullGCSizeOldGenerationAfter fullGCSizeHeapBefore fullGCSizeHeapAfter sysTimeSpent userTimeSpent realTimeSpent memThroughput minorGCFrequency majorGCFrequency cmsSweepGCFrequency minorGCPeriod majorGCPeriod cmsSweepGCPeriod
values.scale.sizeOldGenerationBefore=0.000977
advanced.nbActors=1
values.scale.cmsSweepGCPeriod=1
values.reg1.majorGCPeriod=function\=TraiterHotspot5And6
fileIn.dateFormatIn=dateInMillis;1000;
values.scale.fullGCSizeOldGenerationAfter=0.000977
values.scale.sizeYoungGenerationBefore=0.000977
advanced.decalTimeZone=0
values.reg1.sysTimeSpent=function\=TraiterHotspot5And6
values.reg1.cmsConcurrentPreclean=function\=TraiterHotspot5And6
values.scale.minorGCDuration=1
values.reg1.minorGCFrequency=function\=TraiterHotspot5And6
values.reg2.sizePermGenAfter=;sizePermGenAfter;
values.reg2.realTimeSpent=;realTimeSpent;
values.scale.throughput=1
values.unit.majorGCPeriod=ms
values.reg1.userTimeSpent=function\=TraiterHotspot5And6
values.scale.fullGCSizeHeapAfter=0.000977
