#Saved Tue Jul 17 17:49:01 CEST 2012
#Tue Jul 17 17:49:01 CEST 2012
values.unit.fullGCSizeYoungGenerationBefore=Koctet
values.unit.cmsConcurrentPreclean=ms
values.unit.userTimeSpent=ms
fileIn.inclEnrReg=
values.scale.minorGCDuration=1
values.reg2.sizeYoungGenerationBefore=;sizeYoungGenerationBefore;
values.reg2.fullGCSizeYoungGenerationBefore=;fullGCSizeYoungGenerationBefore;
values.reg2.minorGCDuration=;minorGCDuration;
values.reg1.throughput=function\=TraiterHotspot5And6FR
values.scale.sizeOldGenerationAfter=0.000977
values.reg2.fullGCSizeHeapBefore=;fullGCSizeHeapBefore;
values.reg2.sizeHeapBefore=;sizeHeapBefore;
values.reg1.minorGCDuration=function\=TraiterHotspot5And6FR
values.unit.fullGCSizeYoungGenerationAfter=Koctet
values.scale.fullGCSizeHeapBefore=0.000977
values.reg2.realTimeSpent=;realTimeSpent;
values.reg2.fullGCDuration=;fullGCDuration;
values.reg1.sizeYoungGenerationAfter=function\=TraiterHotspot5And6FR
fileIn.finEnrReg=
values.reg2.sizeHeapAfter=;sizeHeapAfter;
values.reg1.fullGCSizeHeapBefore=function\=TraiterHotspot5And6FR
filesOut.localeEnglishOut=true
values.reg2.fullGCSizeHeapAfter=;fullGCSizeHeapAfter;
values.scale.sizeOldGenerationBefore=0.000977
values.scale.fullGCSizeOldGenerationBefore=0.000977
values.reg1.fullGCSizeOldGenerationBefore=function\=TraiterHotspot5And6FR
values.reg1.fullGCDuration=function\=TraiterHotspot5And6FR
advanced.correctDate=0
values.reg2.fullGCSizeYoungGenerationAfter=;fullGCSizeYoungGenerationAfter;
values.reg1.fullGCSizeYoungGenerationAfter=function\=TraiterHotspot5And6FR
values.unit.sizeYoungGenerationAfter=Koctet
values.scale.cmsConcurrentPreclean=1
values.unit.sizePermGenAfter=Koctet
values.reg2.cmsConcurrentMarkDuration=;cmsConcurrentMarkDuration;
values.reg1.sizeHeapBefore=function\=TraiterHotspot5And6FR
advanced.viewAllAverages=true
values.reg2.throughput=;throughput;
values.reg1.cmsConcurrentSweep=function\=TraiterHotspot5And6FR
values.scale.sizePermGenAfter=0.000977
fileIn.dateFormatIn=yyyy/MM/dd HH\:mm\:ss.SSS
values.reg2.cmsConcurrentPreclean=;cmsConcurrentPreclean;
values.reg2.fullGCSizeOldGenerationBefore=;fullGCSizeOldGenerationBefore;
values.unit.cmsConcurrentSweep=ms
values.unit.fullGCDuration=ms
values.reg2.sysTimeSpent=;sysTimeSpent;
values.reg2.cmsConcurrentSweep=;cmsConcurrentSweep;
values.unit.sizeYoungGenerationBefore=Koctet
values.reg1.fullGCSizeOldGenerationAfter=function\=TraiterHotspot5And6FR
values.reg2.sizeOldGenerationBefore=;sizeOldGenerationBefore;
filesOut.generateAllAveragesOnly=true
values.unit.fullGCSizeHeapAfter=Koctet
fileIn.explicitDate=false
values.unit.sizeHeapBefore=Koctet
values.reg1.fullGCSizeYoungGenerationBefore=function\=TraiterHotspot5And6FR
values.reg1.sizePermGenAfter=function\=TraiterHotspot5And6FR
values.unit.sizeOldGenerationAfter=Koctet
values.scale.fullGCSizeYoungGenerationBefore=0.000977
values.scale.sizeYoungGenerationBefore=0.000977
values.unit.sizePermGenBefore=Koctet
values.reg2.sizeOldGenerationAfter=;sizeOldGenerationAfter;
values.reg1.fullGCSizeHeapAfter=function\=TraiterHotspot5And6FR
values.reg1.sysTimeSpent=function\=TraiterHotspot5And6FR
fileIn.localEnglish=true
values.reg1.sizeYoungGenerationBefore=function\=TraiterHotspot5And6FR
fileIn.startDate=2011/01/01 00\:00\:00
values.scale.sizeHeapBefore=0.000977
values.reg2.sizePermGenBefore=;sizePermGenBefore;
values.reg2.userTimeSpent=;userTimeSpent;
values.scale.fullGCSizeYoungGenerationAfter=0.000977
advanced.nbActors=1
fileIn.exclEnrReg=
values.scale.sizePermGenBefore=0.000977
values.scale.cmsConcurrentMarkDuration=1
values.unit.sizeOldGenerationBefore=Koctet
fileIn.startEnrReg=^(\\d+,\\d+\:)
values.unit.realTimeSpent=ms
values.scale.fullGCDuration=1
fileIn.dateRegex=
values.scale.realTimeSpent=1
values.unit.sizeHeapAfter=Koctet
values.unit.minorGCDuration=ms
values.scale.sizeHeapAfter=0.000977
values.reg1.cmsConcurrentMarkDuration=function\=TraiterHotspot5And6FR
values.unit.cmsConcurrentMarkDuration=ms
values.reg2.sizePermGenAfter=;sizePermGenAfter;
values.reg2.fullGCSizeOldGenerationAfter=;fullGCSizeOldGenerationAfter;
advanced.debugMode=false
filesOut.fsOut=;
values.names=sizeYoungGenerationBefore sizeYoungGenerationAfter sizeOldGenerationBefore sizeOldGenerationAfter sizeHeapBefore sizeHeapAfter sizePermGenBefore sizePermGenAfter minorGCDuration throughput fullGCDuration cmsConcurrentMarkDuration cmsConcurrentSweep cmsConcurrentPreclean fullGCSizeYoungGenerationBefore fullGCSizeYoungGenerationAfter fullGCSizeOldGenerationBefore fullGCSizeOldGenerationAfter fullGCSizeHeapBefore fullGCSizeHeapAfter sysTimeSpent userTimeSpent realTimeSpent
values.unit.fullGCSizeHeapBefore=Koctet
values.reg1.realTimeSpent=function\=TraiterHotspot5And6FR
values.scale.throughput=1
values.reg1.sizeHeapAfter=function\=TraiterHotspot5And6FR
values.reg1.sizeOldGenerationBefore=function\=TraiterHotspot5And6FR
values.unit.sysTimeSpent=ms
advanced.generateEnrToFile=false
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss.SSS
values.reg1.sizePermGenBefore=function\=TraiterHotspot5And6FR
values.scale.fullGCSizeHeapAfter=0.000977
values.reg1.sizeOldGenerationAfter=function\=TraiterHotspot5And6FR
fileIn.stepWithinEnreg=^(\\d+,\\d+)
values.reg2.sizeYoungGenerationAfter=;sizeYoungGenerationAfter;
values.scale.fullGCSizeOldGenerationAfter=0.000977
values.unit.fullGCSizeOldGenerationAfter=Koctet
values.unit.fullGCSizeOldGenerationBefore=Koctet
fileIn.pathFile=D\:\\opt\\workspaceLP\\Richard\\test_20120705\\logs\\GC_avec_virgule_120618_164431.log
advanced.pivotExhaustifParsing=false
fileIn.unitStep=seconds
fileIn.stepAgg=100
values.scale.sysTimeSpent=1
values.scale.cmsConcurrentSweep=1
pivots.names=
values.scale.userTimeSpent=1
advanced.isDebDate=true
values.unit.throughput=unit
values.scale.sizeYoungGenerationAfter=0.000977
filesOut.pathDir=D\:\\opt\\workspaceLP\\Richard\\test_20120705\\csv\\GC_avec_virgule_120618_164431_20120717_174857\\
values.reg1.cmsConcurrentPreclean=function\=TraiterHotspot5And6FR
values.reg1.userTimeSpent=function\=TraiterHotspot5And6FR
