#Saved Fri Sep 07 08:53:09 CEST 2012
#Fri Sep 07 08:53:09 CEST 2012
fileIn.inclEnrReg=
values.reg1.sizeHeapBefore=function\=TraiterHotspot5And6Light
values.scale.sizeHeapBefore=0.000977
values.names=sizeHeapBefore sizeHeapAfter minorGCDuration throughput fullGCDuration
advanced.nbActors=1
fileIn.stepWithinEnreg=^(\\d+(\\.|,)\\d+)
values.reg2.minorGCDuration=;minorGCDuration;
values.scale.sizeHeapAfter=0.000977
values.unit.sizeHeapAfter=Koctet
fileIn.pathFile=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\logs\\GC_HotSpot_Light.log
fileIn.stepAgg=1000
fileIn.dateRegex=
advanced.isDebDate=true
values.scale.minorGCDuration=1
advanced.debugMode=false
values.reg1.minorGCDuration=function\=TraiterHotspot5And6Light
values.unit.fullGCDuration=ms
values.reg2.throughput=;throughput;
values.reg2.sizeHeapAfter=;sizeHeapAfter;
advanced.pivotExhaustifParsing=false
fileIn.exclEnrReg=
fileIn.finEnrReg=
fileIn.localEnglish=true
filesOut.pathDir=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\csv\\GC_HotSpot_Light_20120907_085301\\
values.unit.sizeHeapBefore=Koctet
values.reg2.fullGCDuration=;fullGCDuration;
values.scale.throughput=1
fileIn.dateFormatIn=yyyy/MM/dd HH\:mm\:ss.SSS
values.scale.fullGCDuration=1
values.unit.throughput=unit
filesOut.generateAllAveragesOnly=true
values.reg1.fullGCDuration=function\=TraiterHotspot5And6Light
fileIn.startEnrReg=^(\\d+(\\.|,)\\d+\:)
values.reg1.sizeHeapAfter=function\=TraiterHotspot5And6Light
filesOut.localeEnglishOut=true
filesOut.fsOut=;
fileIn.unitStep=seconds
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss.SSS
values.reg1.throughput=function\=TraiterHotspot5And6Light
values.unit.minorGCDuration=ms
advanced.viewAllAverages=true
fileIn.startDate=1970/01/01 00\:00\:00
advanced.generateEnrToFile=false
fileIn.explicitDate=false
values.reg2.sizeHeapBefore=;sizeHeapBefore;
advanced.correctDate=0
pivots.names=
