#Saved Fri Sep 28 15:24:36 CEST 2012
#Fri Sep 28 15:24:36 CEST 2012
values.reg2.minorGCduration=;YoungPause;minorGCduration;
fileIn.inclEnrReg=
values.reg1.throughput=function\=TraiterOpenJDK17GC1TSFR
values.scale.fullGCHeapSizeAfter=1000
values.reg2.fullGCduration=;FullGC;fullGCduration;
values.reg2.minorGCSurvivorSizeBefore=;YoungPause;minorGCSurvivorSizeBefore;
values.reg1.parallelTime=function\=TraiterOpenJDK17GC1TSFR
values.reg1.minorGCHeapSizeBefore=function\=TraiterOpenJDK17GC1TSFR
values.reg2.fullGCHeapSizeBefore=;FullGC;fullGCHeapSizeBefore;
values.unit.minorGCHeapSizeBefore=byte
fileIn.finEnrReg=\\d+,\\d+\:\\s+\\[(Full GC|GC pause)
values.reg1.fullGCduration=function\=TraiterOpenJDK17GC1TSFR
values.reg1.minorGCduration=function\=TraiterOpenJDK17GC1TSFR
values.reg2.minorGCHeapSizeAfter=;YoungPause;minorGCHeapSizeAfter;
filesOut.localeEnglishOut=true
fileIn.endParsingDate=2012/12/01 00\:00\:00
values.scale.fullGCHeapSizeBefore=1000
values.reg2.minorGCEdenSizeAfter=;YoungPause;minorGCEdenSizeAfter;
values.reg1.fullGCHeapSizeBefore=function\=TraiterOpenJDK17GC1TSFR
advanced.correctDate=0
advanced.viewAllAverages=true
values.reg2.throughput=;AllGen;throughput;
values.unit.fullGCduration=ms
fileIn.dateFormatIn=dateInMillis,1000
values.scale.minorGCEdenSizeAfter=1000
values.unit.parallelTime=ms
values.reg1.minorGCEdenSizeAfter=function\=TraiterOpenJDK17GC1TSFR
values.reg2.minorGCSurvivorSizeAfter=;YoungPause;minorGCSurvivorSizeAfter;
values.scale.minorGCHeapSizeAfter=1000
values.reg1.minorGCEdenSizeBefore=function\=TraiterOpenJDK17GC1TSFR
values.reg1.minorGCHeapSizeAfter=function\=TraiterOpenJDK17GC1TSFR
filesOut.generateAllAveragesOnly=false
values.unit.minorGCEdenSizeBefore=byte
fileIn.explicitDate=true
values.scale.minorGCHeapSizeBefore=1000
values.unit.minorGCSurvivorSizeBefore=byte
values.reg2.minorGCHeapSizeBefore=;YoungPause;minorGCHeapSizeBefore;
fileIn.localEnglish=true
fileIn.startDate=2012/09/27 00\:00\:00
values.reg2.fullGCHeapSizeAfter=;FullGC;fullGCHeapSizeAfter;
values.scale.minorGCSurvivorSizeAfter=1000
values.scale.parallelTime=1
values.scale.minorGCSurvivorSizeBefore=1000
values.scale.fullGCduration=1
values.unit.minorGCduration=ms
advanced.nbActors=1
values.reg1.minorGCSurvivorSizeBefore=function\=TraiterOpenJDK17GC1TSFR
fileIn.exclEnrReg=
fileIn.startEnrReg=\\d+,\\d+\:\\s+\\[(Full GC|GC pause)
fileIn.dateRegex=\\d+,\\d+\: ^(\\d+,\\d+)
values.unit.fullGCHeapSizeAfter=byte
values.unit.fullGCHeapSizeBefore=byte
advanced.debugMode=false
filesOut.fsOut=;
values.names=minorGCEdenSizeBefore minorGCEdenSizeAfter minorGCduration minorGCSurvivorSizeBefore minorGCSurvivorSizeAfter minorGCHeapSizeBefore minorGCHeapSizeAfter parallelTime fullGCHeapSizeBefore fullGCHeapSizeAfter fullGCduration throughput
values.scale.minorGCEdenSizeBefore=1000
values.scale.throughput=1
advanced.generateEnrToFile=false
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
values.reg1.minorGCSurvivorSizeAfter=function\=TraiterOpenJDK17GC1TSFR
values.unit.minorGCHeapSizeAfter=byte
fileIn.stepWithinEnreg=
values.reg1.fullGCHeapSizeAfter=function\=TraiterOpenJDK17GC1TSFR
fileIn.startParsingDate=1970/08/10 00\:00\:00
values.unit.minorGCSurvivorSizeAfter=byte
fileIn.pathFile=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\logs\\GC_GC1_120927_145404.log
values.unit.minorGCEdenSizeAfter=byte
values.reg2.minorGCEdenSizeBefore=;YoungPause;minorGCEdenSizeBefore;
advanced.pivotExhaustifParsing=false
fileIn.unitStep=ms
fileIn.stepAgg=1000
pivots.names=
values.reg2.parallelTime=;YoungPause;parallelTime;
advanced.isDebDate=true
values.unit.throughput=percent
filesOut.pathDir=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\csv\\GC_GC1_120927_145404_20120928_152427\\
values.scale.minorGCduration=1
