#Saved Mon Apr 15 19:16:56 CEST 2013
#Mon Apr 15 19:16:56 CEST 2013
values.reg2.minorGCduration=;minorGCduration;
fileIn.inclEnrReg=
values.reg1.throughput=function\=TraiterOpenJDK17GC1TS
values.scale.fullGCHeapSizeAfter=1000
advanced.decalTimeZone=0
values.reg2.fullGCduration=;fullGCduration;
values.reg2.minorGCSurvivorSizeBefore=;minorGCSurvivorSizeBefore;
values.reg1.parallelTime=function\=TraiterOpenJDK17GC1TS
values.reg1.minorGCHeapSizeBefore=function\=TraiterOpenJDK17GC1TS
values.reg2.fullGCHeapSizeBefore=;fullGCHeapSizeBefore;
values.unit.minorGCHeapSizeBefore=byte
fileIn.finEnrReg=\\d+(,|\\.)\\d+\:\\s+\\[(Full GC|GC pause)
values.reg1.fullGCduration=function\=TraiterOpenJDK17GC1TS
values.reg1.minorGCduration=function\=TraiterOpenJDK17GC1TS
values.reg2.minorGCHeapSizeAfter=;minorGCHeapSizeAfter;
filesOut.localeEnglishOut=true
fileIn.endParsingDate=2050/12/01 00\:00\:00
values.scale.fullGCHeapSizeBefore=1000
values.reg2.minorGCEdenSizeAfter=;minorGCEdenSizeAfter;
values.reg1.fullGCHeapSizeBefore=function\=TraiterOpenJDK17GC1TS
advanced.correctDate=0
advanced.viewAllAverages=true
values.reg2.throughput=;throughput;
values.unit.fullGCduration=ms
fileIn.dateFormatIn=dateInMillis,1000
values.scale.minorGCEdenSizeAfter=1000
values.unit.parallelTime=ms
values.reg1.minorGCEdenSizeAfter=function\=TraiterOpenJDK17GC1TS
values.reg2.minorGCSurvivorSizeAfter=;minorGCSurvivorSizeAfter;
values.scale.minorGCHeapSizeAfter=1000
values.reg1.minorGCEdenSizeBefore=function\=TraiterOpenJDK17GC1TS
values.reg1.minorGCHeapSizeAfter=function\=TraiterOpenJDK17GC1TS
filesOut.generateAllAveragesOnly=false
values.unit.minorGCEdenSizeBefore=byte
values.reg2.memThroughput=;memThroughput;
fileIn.explicitDate=true
values.scale.minorGCHeapSizeBefore=1000
values.unit.minorGCSurvivorSizeBefore=byte
values.reg2.minorGCHeapSizeBefore=;minorGCHeapSizeBefore;
fileIn.localEnglish=true
fileIn.startDate=2012/09/27 00\:00\:00
values.reg2.fullGCHeapSizeAfter=;fullGCHeapSizeAfter;
values.scale.minorGCSurvivorSizeAfter=1000
values.scale.parallelTime=1
values.scale.minorGCSurvivorSizeBefore=1000
values.scale.fullGCduration=1
values.unit.minorGCduration=ms
advanced.nbActors=1
values.reg1.minorGCSurvivorSizeBefore=function\=TraiterOpenJDK17GC1TS
fileIn.exclEnrReg=
fileIn.startEnrReg=\\d+(,|\\.)\\d+\:\\s+\\[(Full GC|GC pause)
fileIn.dateRegex=\\d+(,|\\.)\\d+\: ^(\\d+(\\.|,)\\d+)
values.unit.fullGCHeapSizeAfter=byte
values.unit.fullGCHeapSizeBefore=byte
advanced.debugMode=false
filesOut.fsOut=;
values.names=minorGCEdenSizeBefore minorGCEdenSizeAfter minorGCduration minorGCSurvivorSizeBefore minorGCSurvivorSizeAfter minorGCHeapSizeBefore minorGCHeapSizeAfter parallelTime fullGCHeapSizeBefore fullGCHeapSizeAfter fullGCduration throughput memThroughput
values.scale.minorGCEdenSizeBefore=1000
values.scale.throughput=1
advanced.generateEnrToFile=false
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
values.reg1.minorGCSurvivorSizeAfter=function\=TraiterOpenJDK17GC1TS
values.scale.memThroughput=1
values.unit.minorGCHeapSizeAfter=byte
fileIn.stepWithinEnreg=
values.reg1.fullGCHeapSizeAfter=function\=TraiterOpenJDK17GC1TS
fileIn.startParsingDate=1971/08/10 00\:00\:00
values.unit.minorGCSurvivorSizeAfter=byte
fileIn.pathFile=/opt/eclipse/workspace/scaViewer/workspaceScaViewer/projet0/test_20120129/logs/GC_GC1_120927_145404.log
values.unit.minorGCEdenSizeAfter=byte
values.reg2.minorGCEdenSizeBefore=;minorGCEdenSizeBefore;
values.unit.memThroughput=Kbyte/s
advanced.pivotExhaustifParsing=false
fileIn.unitStep=ms
fileIn.stepAgg=1000
pivots.names=
values.reg2.parallelTime=;parallelTime;
advanced.isDebDate=true
values.unit.throughput=percent
values.reg1.memThroughput=function\=TraiterOpenJDK17GC1TS
filesOut.pathDir=/opt/eclipse/workspace/scaViewer/workspaceScaViewer/projet0/test_20120129/csv/GC_GC1_120927_145404_20130415_191647/
values.scale.minorGCduration=1
