#Saved Thu Jun 20 16:33:43 CEST 2013
#Thu Jun 20 16:33:43 CEST 2013
fileIn.inclEnrReg=\\[[A-Z][a-z]{2}\\s+[^\\]]+\\](\\[[^\\]]+\\])?\\s+\\d+(\\.|,)
values.reg2.nurseryGCsizeHeapBefore=;nurseryGCsizeHeapBefore;
values.reg1.throughput=function\=TraiterJRockit
values.unit.fullGCsizeHeapBefore=byte
values.scale.fullGCsizeHeapAfter=1
values.reg1.nurseryGCDuration=function\=TraiterJRockit
values.scale.gcDuration=1
values.reg2.sizeHeapBefore=;sizeHeapBefore;
advanced.decalTimeZone=0
values.scale.nurseryGCsizeHeapAfter=1
values.reg2.fullGCDuration=;fullGCDuration;
fileIn.finEnrReg=
values.reg2.sizeHeapAfter=;sizeHeapAfter;
filesOut.localeEnglishOut=true
fileIn.endParsingDate=2050/12/01 00\:00\:00
values.reg1.fullGCDuration=function\=TraiterJRockit
values.unit.nurseryGCsizeHeapBefore=byte
advanced.correctDate=0
values.reg1.sizeHeapBefore=function\=TraiterJRockit
advanced.viewAllAverages=true
values.reg2.throughput=;throughput;
values.unit.gcDuration=ms
fileIn.dateFormatIn=[EEE MMM d HH\:mm\:ss yyyy]
values.reg1.nurseryGCsizeHeapBefore=function\=TraiterJRockit
values.unit.fullGCDuration=ms
filesOut.generateAllAveragesOnly=true
values.reg2.memThroughput=;memThroughput;
fileIn.explicitDate=true
values.unit.sizeHeapBefore=byte
values.reg2.fullGCsizeHeapBefore=;fullGCsizeHeapBefore;
values.reg2.fullGCsizeHeapAfter=;fullGCsizeHeapAfter;
fileIn.localEnglish=true
fileIn.startDate=2013/01/16 00\:00\:00
values.unit.nurseryGCsizeHeapAfter=byte
values.scale.sizeHeapBefore=1
values.scale.fullGCsizeHeapBefore=1
values.reg2.nurseryGCsizeHeapAfter=;nurseryGCsizeHeapAfter;
values.reg1.gcDuration=function\=TraiterJRockit
values.reg1.fullGCsizeHeapBefore=function\=TraiterJRockit
advanced.nbActors=1
fileIn.exclEnrReg=
fileIn.startEnrReg=
values.scale.fullGCDuration=1
fileIn.dateRegex=\\[[A-Z][^\\]]+\\]
values.unit.fullGCsizeHeapAfter=byte
values.unit.sizeHeapAfter=byte
values.scale.sizeHeapAfter=1
advanced.debugMode=false
filesOut.fsOut=;
values.names=sizeHeapBefore sizeHeapAfter gcDuration throughput memThroughput nurseryGCsizeHeapBefore nurseryGCsizeHeapAfter nurseryGCDuration fullGCsizeHeapBefore fullGCsizeHeapAfter fullGCDuration
values.scale.throughput=1
values.reg1.sizeHeapAfter=function\=TraiterJRockit
advanced.generateEnrToFile=false
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
values.scale.memThroughput=1
values.reg1.fullGCsizeHeapAfter=function\=TraiterJRockit
fileIn.stepWithinEnreg=
values.unit.nurseryGCDuration=ms
values.reg2.gcDuration=;GCDuration;
values.scale.nurseryGCsizeHeapBefore=1
fileIn.startParsingDate=1971/08/10 00\:00\:00
fileIn.pathFile=C\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\tir_20120129\\logs\\fapwwpr1_jonasgc_130618_142624.log
values.reg1.nurseryGCsizeHeapAfter=function\=TraiterJRockit
values.unit.memThroughput=Kbyte/s
advanced.pivotExhaustifParsing=true
fileIn.unitStep=ms
fileIn.stepAgg=1000
values.reg2.nurseryGCDuration=;nurseryGCDuration;
pivots.names=
advanced.isDebDate=true
values.scale.nurseryGCDuration=1
values.unit.throughput=percent
values.reg1.memThroughput=function\=TraiterJRockit
filesOut.pathDir=C\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\tir_20120129\\csv\\fapwwpr1_jonasgc_130618_142624_20130620_163333\\
