#Saved Thu Mar 01 17:34:27 CET 2012
#Thu Mar 01 17:34:27 CET 2012
advanced.pivotExhaustifParsing=false
fileIn.explicitDate=true
values.names=
fileIn.startEnrReg=\\d+\\.\\d+\\.\\d+\\.
fileIn.dateRegex=\\[[^\\]]+\\]
filesOut.generateAllAveragesOnly=false
fileIn.pathFile=D\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\logs\\jonas.log
advanced.nbActors=4
pivots.names=
advanced.correctDate=-1
fileIn.setWithinEnreg=
advanced.debugMode=false
fileIn.localEnglish=true
fileIn.finEnrReg=
fileIn.dateFormatIn=[yyyy/MMM/dd\:HH\:mm\:ss Z]
fileIn.inclEnrReg=
fileIn.startDate=
advanced.multiCsvFiles=true
advanced.generateEnrToFile=false
fileIn.stepAgg=1000
advanced.viewAllAverages=true
filesOut.localeEnglishOut=true
filesOut.fsOut=;
filesOut.pathDir=D\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\csv\\jonas_20120229_100010\\
fileIn.exclEnrReg=
fileIn.unitStep=ms
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
