#Saved Tue Oct 16 15:25:59 CEST 2012
#Tue Oct 16 15:25:59 CEST 2012
advanced.pivotExhaustifParsing=false
fileIn.explicitDate=true
values.unit.sizeNurseryBefore=byte
advanced.isDebDate=true
values.names=sizeNurseryBefore
fileIn.startEnrReg=(<sys |<af )
fileIn.dateRegex=[A-Z][a-z]{2}\\s+\\d\\d\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4}
filesOut.generateAllAveragesOnly=false
fileIn.pathFile=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\logs\\GC_Siencais_121012_175659.log
advanced.nbActors=1
fileIn.startParsingDate=1971/08/10 00\:00\:00
pivots.names=
advanced.correctDate=0
values.reg2.sizeNurseryBefore=;sizeNurseryBefore;[A-Z][a-z]{2}\\s+\\d\\d\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4};MMM dd HH\:mm\:ss yyyy;
values.scale.sizeNurseryBefore=1
advanced.debugMode=false
fileIn.localEnglish=true
fileIn.finEnrReg=(/sys>|</af>)
fileIn.dateFormatIn=MMM dd HH\:mm\:ss yyyy
fileIn.stepWithinEnreg=
fileIn.inclEnrReg=
fileIn.startDate=1970/01/01 00\:00\:00
advanced.generateEnrToFile=false
fileIn.stepAgg=1000
advanced.viewAllAverages=false
filesOut.localeEnglishOut=true
filesOut.fsOut=;
filesOut.pathDir=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\csv\\GC_Siencais_121012_175659_20121016_152557\\
fileIn.exclEnrReg=
values.reg1.sizeNurseryBefore=function\=TraiterJVMIBM16gencon
fileIn.unitStep=ms
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
fileIn.endParsingDate=2050/12/01 00\:00\:00
