#Saved Sat Feb 09 16:58:25 CET 2013
#Sat Feb 09 16:58:25 CET 2013
fileIn.inclEnrReg=
values.unit.waiting=threads
values.names=totalThreads native_waiting waiting sleeping_native_waiting
advanced.nbActors=1
fileIn.stepWithinEnreg=
fileIn.pathFile=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\jpjp\\test_jpjp1\\logs\\threaddumps_jrockit.txt
fileIn.stepAgg=100
values.reg1.sleeping_native_waiting=function\=ConcCountItems
fileIn.dateRegex=[A-Z][a-z]{2}\\s+[A-Z][a-z]{2}\\s+\\d+\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+\\d{4}
values.unit.sleeping_native_waiting=threads
fileIn.startParsingDate=1970/10/04 00\:00\:00
advanced.isDebDate=true
values.reg2.native_waiting=;\\sin native, native_waiting;
advanced.debugMode=false
fileIn.endParsingDate=2050/10/04 23\:59\:59
values.reg1.native_waiting=function\=ConcCountItems
values.scale.native_waiting=1
values.reg2.totalThreads=;tid\=;
advanced.pivotExhaustifParsing=true
fileIn.exclEnrReg=
fileIn.finEnrReg=END OF THREAD DUMP
fileIn.localEnglish=true
values.reg1.waiting=function\=ConcCountItems
filesOut.pathDir=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\jpjp\\test_jpjp1\\csv\\threaddumps_jrockit_20130209_165431\\
values.scale.totalThreads=1
values.reg1.totalThreads=function\=ConcCountItems
fileIn.dateFormatIn=EEE MMM d HH\:mm\:ss yyyy
values.reg2.sleeping_native_waiting=;sleeping, native_waiting;
filesOut.generateAllAveragesOnly=true
fileIn.startEnrReg=FULL THREAD DUMP
values.scale.sleeping_native_waiting=1
filesOut.localeEnglishOut=true
filesOut.fsOut=;
values.scale.waiting=1
fileIn.unitStep=ms
values.unit.totalThreads=threads
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
advanced.viewAllAverages=true
fileIn.startDate=1970/01/01 00\:00\:00
advanced.generateEnrToFile=false
fileIn.explicitDate=true
values.unit.native_waiting=threads
values.reg2.waiting=;\\snative, waiting;
advanced.correctDate=0
pivots.names=
