#Saved Sat Feb 09 19:37:03 CET 2013
#Sat Feb 09 19:37:03 CET 2013
fileIn.inclEnrReg=
values.scale.BLOCKED=1
values.names=totalThreads RUNNABLE TIMED_WAITING WAITING BLOCKED TIMED_WAITING_PARKING
values.reg1.WAITING=function\=ConcCountItems
advanced.nbActors=1
fileIn.stepWithinEnreg=
fileIn.pathFile=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\jpjp\\test_jpjp1\\logs\\threadsdump-OpenJDK.txt
fileIn.stepAgg=1000
values.reg2.BLOCKED=;java\\.lang\\.Thread\\.State\: BLOCKED;
values.unit.RUNNABLE=threads
fileIn.dateRegex=\\d{4}-\\d\\d-\\d\\d\\s+\\d\\d\:\\d\\d\:\\d\\d
fileIn.startParsingDate=1970/10/04 00\:00\:00
values.unit.TIMED_WAITING_PARKING=threads
values.unit.BLOCKED=threads
advanced.isDebDate=true
values.scale.WAITING=1
values.scale.RUNNABLE=1
advanced.debugMode=false
fileIn.endParsingDate=2050/10/04 23\:59\:59
values.reg1.TIMED_WAITING=function\=ConcCountItems
values.reg2.totalThreads=;tid\=;
advanced.pivotExhaustifParsing=true
values.reg1.RUNNABLE=function\=ConcCountItems
fileIn.exclEnrReg=
fileIn.finEnrReg=Heap
fileIn.localEnglish=true
values.reg2.WAITING=;java\\.lang\\.Thread\\.State\: WAITING;
filesOut.pathDir=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\jpjp\\test_jpjp1\\csv\\threadsdump-OpenJDK_20130209_192726\\
values.unit.WAITING=threads
values.reg2.RUNNABLE=;java\\.lang\\.Thread\\.State\: RUNNABLE;
values.scale.totalThreads=1
values.reg1.totalThreads=function\=ConcCountItems
fileIn.dateFormatIn=yyyy-MM-dd HH\:mm\:ss
values.unit.TIMED_WAITING=threads
filesOut.generateAllAveragesOnly=false
values.scale.TIMED_WAITING=1
fileIn.startEnrReg=\\d{4}-\\d\\d-\\d\\d\\s+\\d\\d\:\\d\\d\:\\d\\d
filesOut.localeEnglishOut=true
filesOut.fsOut=;
values.reg1.BLOCKED=function\=ConcCountItems
fileIn.unitStep=ms
values.unit.totalThreads=threads
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
values.reg1.TIMED_WAITING_PARKING=function\=ConcCountItems
values.reg2.TIMED_WAITING_PARKING=;java\\.lang\\.Thread\\.State\: TIMED_WAITING \\(parking\\);
advanced.viewAllAverages=true
fileIn.startDate=1970/01/01 00\:00\:00
advanced.generateEnrToFile=false
fileIn.explicitDate=true
advanced.correctDate=0
pivots.names=
values.scale.TIMED_WAITING_PARKING=1
values.reg2.TIMED_WAITING=;java\\.lang\\.Thread\\.State\: TIMED_WAITING;
