#Saved Fri Aug 17 13:56:22 CEST 2012
#Fri Aug 17 13:56:22 CEST 2012
fileIn.inclEnrReg=
values.names=Duree
advanced.nbActors=4
values.unit.Duree=ms
fileIn.stepWithinEnreg=
fileIn.pathFile=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\logs\\concat_jonas.log
fileIn.stepAgg=1000
fileIn.dateRegex=\\[[^\\]]+\\]
pivots.reg2.POST__krmx69_ch_=
values.reg2.Duree=\\d+$
advanced.isDebDate=true
values.reg1.Duree=\\]\\s+\\d+
values.scale.Duree=0.001
advanced.debugMode=false
pivots.reg2.POST__krmx69_be_=
advanced.pivotExhaustifParsing=false
pivots.reg2.POST__krmx69_es_=
fileIn.exclEnrReg=
pivots.reg2.POST__krmx69_pl_=
fileIn.finEnrReg=
fileIn.localEnglish=true
filesOut.pathDir=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\csv\\concat_jonas_20120817_135619\\
fileIn.dateFormatIn=[dd/MMM/yyyy\:HH\:mm\:ss Z]
filesOut.generateAllAveragesOnly=false
fileIn.startEnrReg=^(\\d+\\.\\d+\\.\\d+\\.\\d+)
filesOut.localeEnglishOut=true
filesOut.fsOut=;
fileIn.unitStep=ms
pivots.reg1.POST__krmx69_ch_=POST /krmx69/ch
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
pivots.reg1.POST__krmx69_be_=POST /krmx69/be
advanced.viewAllAverages=false
fileIn.startDate=1970/01/01 00\:00\:00
advanced.generateEnrToFile=false
fileIn.explicitDate=true
pivots.reg1.POST__krmx69_es_=POST /krmx69/es
advanced.correctDate=0
pivots.names=POST__krmx69_es_ POST__krmx69_pl_ POST__krmx69_ch_ POST__krmx69_be_
pivots.reg1.POST__krmx69_pl_=POST /krmx69/pl
