#Saved Wed Sep 12 18:57:47 CEST 2012
#Wed Sep 12 18:57:47 CEST 2012
fileIn.inclEnrReg=
values.scale.BLOCKED=1
values.names=totalThreads RUNNABLE TIMED_WAITING WAITING BLOCKED WAITING_PARKING
values.reg1.WAITING=function\=ConcCountItems
advanced.nbActors=1
fileIn.stepWithinEnreg=
fileIn.pathFile=E\:\\opt\\workspaceLP\\ACCEUIL+\\tir_20120912\\logs\\udgio150_current.logft
values.reg2.WAITING_PARKING=;;\\sWAITING\\s+\\(parking\\);
fileIn.stepAgg=1000
values.reg2.BLOCKED=;\\sBLOCKED\\s;
values.unit.RUNNABLE=threads
fileIn.dateRegex=\\d{4}/\\d\\d/\\d\\d\\s+\\d\\d\:\\d\\d\:\\d\\d
fileIn.startParsingDate=1970/01/01 00\:00\:00
values.unit.BLOCKED=threads
advanced.isDebDate=true
values.scale.WAITING=1
values.scale.RUNNABLE=1
advanced.debugMode=false
values.reg1.WAITING_PARKING=function\=ConcCountItems
fileIn.endParsingDate=1970/01/01 00\:00\:00
values.scale.WAITING_PARKING=1
values.reg1.TIMED_WAITING=function\=ConcCountItems
values.reg2.totalThreads=;tid\=;
advanced.pivotExhaustifParsing=true
values.reg1.RUNNABLE=function\=ConcCountItems
fileIn.exclEnrReg=
fileIn.finEnrReg=Fin ThreadDump
fileIn.localEnglish=true
values.reg2.WAITING=;\\sWAITING\\s;
filesOut.pathDir=E\:\\opt\\workspaceLP\\ACCEUIL+\\tir_20120912\\csv\\udgio150_current_20120912_185636\\
values.unit.WAITING=threads
values.reg2.RUNNABLE=;\\sRUNNABLE\\s;
values.scale.totalThreads=1
values.reg1.totalThreads=function\=ConcCountItems
fileIn.dateFormatIn=yyyy/MM/dd HH\:mm\:ss
values.unit.TIMED_WAITING=threads
filesOut.generateAllAveragesOnly=false
values.scale.TIMED_WAITING=1
fileIn.startEnrReg=ThreadDump \\d{4}/\\d\\d/\\d\\d
filesOut.localeEnglishOut=true
filesOut.fsOut=;
values.reg1.BLOCKED=function\=ConcCountItems
fileIn.unitStep=ms
values.unit.totalThreads=threads
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
values.unit.WAITING_PARKING=threads
advanced.viewAllAverages=false
fileIn.startDate=1970/01/01 00\:00\:00
advanced.generateEnrToFile=false
fileIn.explicitDate=true
advanced.correctDate=0
pivots.names=
values.reg2.TIMED_WAITING=;\\sTIMED_WAITING\\s;
