#Saved Sun Jul 08 10:28:19 CEST 2012
#Sun Jul 08 10:28:19 CEST 2012
fileIn.inclEnrReg=
values.names=duration
advanced.nbActors=4
fileIn.stepWithinEnreg=1\\d{9}
pivots.reg2.@CSL_DOS_DETAIL_=
values.reg2.duration=;jlp;
fileIn.pathFile=E\:\\opt\\workspaceLP\\gaillardon\\tir_20120223\\logs\\xad.log
pivots.reg1.@RIDENT_51_=@RIDENT_51
pivots.reg2.@REC_CB_=
pivots.reg2.@DDOS_90_=
pivots.reg2.@CDEF_30_=
pivots.reg1.@LOPCS_20_=@LOPCS_20
fileIn.stepAgg=1000
pivots.reg1.@IDEN_10_=@IDEN_10
fileIn.dateRegex=
pivots.reg1.@CPOS_40_=@CPOS_40
advanced.isDebDate=true
advanced.debugMode=false
pivots.reg2.@VRECS_10_=
pivots.reg2.@SODO_40_=
pivots.reg2.@IDEN_40_=
pivots.reg1.@DCLI_50_=@DCLI_50
pivots.reg2.@CDEF_10_=
advanced.pivotExhaustifParsing=false
fileIn.exclEnrReg=
fileIn.finEnrReg=
fileIn.localEnglish=true
filesOut.pathDir=E\:\\opt\\workspaceLP\\gaillardon\\tir_20120223\\csv\\xad_20120708_102755\\
pivots.reg1.@CSL_DOS_DETAIL_=@CSL_DOS_DETAIL
values.unit.duration=ms
pivots.reg2.@CPOS_40_=
pivots.reg2.@IDEN_10_=
fileIn.dateFormatIn=
pivots.reg2.@LOPCS_20_=
pivots.reg1.@DDOS_90_=@DDOS_90
filesOut.generateAllAveragesOnly=false
pivots.reg1.@CDEF_30_=@CDEF_30
values.scale.duration=10
pivots.reg1.@FOAU_=@FOAU
pivots.reg1.@VRECS_10_=@VRECS_10
fileIn.startEnrReg=@
filesOut.localeEnglishOut=true
filesOut.fsOut=;
pivots.reg2.@DCLI_50_=
pivots.reg2.@FOAU_=
fileIn.unitStep=s
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
pivots.reg2.@RIDENT_51_=
pivots.reg1.@IDEN_40_=@IDEN_40
pivots.reg1.@SODO_40_=@SODO_40
values.reg1.duration=function\=ConcTuxCloptr
advanced.viewAllAverages=true
fileIn.startDate=1970/01/01 00\:00\:00
pivots.reg1.@REC_CB_=@REC_CB
advanced.generateEnrToFile=false
fileIn.explicitDate=false
pivots.reg1.@CDEF_10_=@CDEF_10
advanced.correctDate=0
pivots.names=@RIDENT_51_ @IDEN_40_ @DDOS_90_ @DCLI_50_ @IDEN_10_ @REC_CB_ @CSL_DOS_DETAIL_ @CDEF_10_ @CDEF_30_ @CPOS_40_ @VRECS_10_ @LOPCS_20_ @FOAU_ @SODO_40_
