#Saved Fri Aug 17 14:19:00 CEST 2012
#Fri Aug 17 14:19:00 CEST 2012
fileIn.inclEnrReg=
values.names=Duration
advanced.nbActors=4
fileIn.stepWithinEnreg=
fileIn.pathFile=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\logs\\tuxCLopt_r.log.gz
values.unit.Duration=ms
fileIn.stepAgg=1000
fileIn.dateRegex=1\\d{9}
values.scale.Duration=10
advanced.isDebDate=true
advanced.debugMode=false
values.reg1.Duration=function\=ConcTuxCloptr
advanced.pivotExhaustifParsing=false
fileIn.exclEnrReg=
fileIn.finEnrReg=
fileIn.localEnglish=true
filesOut.pathDir=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\csv\\tuxCLopt_r_20120817_141845\\
values.reg2.Duration=;jlp
fileIn.dateFormatIn=dateInMillis,1000
filesOut.generateAllAveragesOnly=false
fileIn.startEnrReg=^(@)
filesOut.localeEnglishOut=true
filesOut.fsOut=;
fileIn.unitStep=ms
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
advanced.viewAllAverages=false
fileIn.startDate=1970/01/01 00\:00\:00
advanced.generateEnrToFile=false
fileIn.explicitDate=true
advanced.correctDate=0
pivots.names=
