#Saved Fri Aug 17 14:21:42 CEST 2012
#Fri Aug 17 14:21:42 CEST 2012
values.unit.Duree=ms
fileIn.inclEnrReg=
values.reg2.Duree=
values.reg1.Duree=\\d+\\.\\d+\\s*$
fileIn.finEnrReg=
filesOut.localeEnglishOut=true
advanced.correctDate=0
advanced.viewAllAverages=false
fileIn.dateFormatIn=yyyy-MM-dd\tHH\:mm\:ss
filesOut.generateAllAveragesOnly=false
fileIn.explicitDate=true
fileIn.localEnglish=true
fileIn.startDate=1970/01/01 00\:00\:00
advanced.nbActors=2
fileIn.exclEnrReg=
fileIn.startEnrReg=^(\\d{4}-\\d\\d)
fileIn.dateRegex=^(\\d{4}-\\d{2}-\\d{2}\\t+\\d\\d\:\\d\\d\:\\d\\d)
advanced.debugMode=false
filesOut.fsOut=;
values.names=Duree
advanced.generateEnrToFile=false
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
fileIn.stepWithinEnreg=
fileIn.pathFile=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\logs\\testWeblo.log
values.scale.Duree=1000
advanced.pivotExhaustifParsing=true
fileIn.unitStep=ms
fileIn.stepAgg=1000
pivots.names=
advanced.isDebDate=true
filesOut.pathDir=E\:\\eclipse\\workspace\\scaViewer\\workspaceScaViewer\\projet0\\test_20120129\\csv\\testWeblo_20120817_142113\\
