
<!-- Foot Mode Normal -->
		<weaver options=" -Xlint:ignore  -Xset:overWeaving=true,bcelRepositoryCaching=false,typeDemotion=true,weaveJavaPackages=true,weaveJavaxPackages=true">
			<exclude within="jlp.perf..*"/>
			<exclude within="org.ow2.util..*"/>
		  <exclude within="jlp.aspectsJMX..*"/>
			<exclude within="jlp.aspects..*"/>
		  <exclude within="org.hibernate.type.ComponentType"/>
			<exclude within="*..*EnhancerByCGLIB*..*"/>
			<exclude within="*..*.*$$EnhancerByCGLIB$$*"/>
			<exclude within="*..*.*$$FastClassByCGLIB$$*"/>
			<exclude within="*..*$Proxy*"/>
			<exclude within="$Proxy*"/>
			<exclude within="org.apache.juli..*"/>
		</weaver>
</aspectj>
